﻿Отладка
=======

В программе могут встретиться различные виды ошибок. Для того, чтобы максимально эффективно находить ошибки, полезно знать, что они бывают следующих видов:

#. Синтаксические ошибки --- ошибки, обнаруживаемые Python в ходе трансляции
   исходного кода в байт-код. Такие ошибки вызваны тем, что что-то не так с
   синтаксисом программы. Пример: забыв поставить двоеточие в конце строки ``def``,
   получим такое сообщение об ошибке: ``SyntaxError: invalid syntax``.
#. Ошибки времени выполнения --- ошибки, возникающие при выполнении программы
   в случае, если происходит что-то неожиданное. Большинство ошибок времени выполнения
   включают информацию о том, где произошла ошибка и какие функции при этом выполнялись.
   Пример: бесконечная рекурсия в конце концов приводит к ошибке времени выполнения
   из-за превышения максимальной разрешенной глубины рекурсии.
#. Семантические ошибки --- логические ошибки в программе, которая компилируется и выполняется,
   но делает не то, что от нее ожидается. Пример: Выражение может быть вычислено не в том
   порядке, как ожидает программист, не позаботившийся о скобках.

Первый шаг отладки состоит в том, чтобы понять, с каким видом ошибки вы столкнулись. Материал ниже организован по видам ошибок, однако, некоторые описанные приемы применимы более, чем к одному виду ошибок.


Синтаксические ошибки
---------------------

Синтаксическую ошибку легко исправить, как только вы поняли, в чем она состоит. К сожалению, сообщения об ошибках часто оказываются не очень полезны. Наиболее частые сообщения ``SyntaxError: invalid syntax`` и ``SyntaxError: invalid token`` не очень информативны.

С другой стороны, сообщение говорит вам о том, где именно в программе произошла ошибка. В действительности, в сообщении указано место, в котором Python обнаружил проблему, а это не обязательно то место, в котором содержится ошибка. Иногда ошибка расположена в коде программы раньше места, указанного в сообщении об ошибке, часто --- в предыдущей строке.

Если вы создаете программу инкрементно, то должны хорошо представлять себе, где именно может  находиться текущая ошибка. Она в одной из строк, которые вы только что добавили или изменили.

Если вы скопировали код из книги, начните с внимательного сравнения вашего кода и кода в книге. Проверьте каждый символ. Но помните, что и в книге может быть ошибка. Поэтому, если вы видите что-то, что выглядит как синтаксическая ошибка, это может быть именно она.

Вот несколько советов, как избежать самых распространенных синтаксических ошибок:

#. Убедитесь, что вы не используете одно из ключевых слов Python как идентификатор
   (имя переменной или функции).
#. Проверьте, что не забыли поставить двоеточие в конце заголовка каждого составного
   предложения, включая ``for``, ``while``, ``if`` и ``def``.
#. Проверьте, что отступы в вашей программе сделаны единообразно. Можете
   пользоваться пробелами или табуляцией, но лучше не смешивать одно с другим.
   Все строки каждого уровня вложенности кода должны иметь одинаковый отступ.
#. Убедитесь, что все строковые литералы в коде имеют открывающие и закрывающие кавычки.
#. Если в программе имеются строковые литералы в тройных кавычках,
   занимающие несколько строк в файле, убедитесь, что они корректно
   завершены. Незавершенная строка может привести к ошибке ``invalid token`` в конце
   вашей программы, или к тому, что последующая часть программы будет восприниматься
   как продолжение строки (пока не встретится другая строка). В последнем случае
   может даже не быть сообщения об ошибке!
#. Незакрытая скобка -- (, { или [ -- заставляет Python полагать, что следующая строка
   является продолжением текущей. В этом случае Python почти всегда сообщает об ошибке в
   следующей строке.
#. Проверьте, что в условии используется оператор ``==``, а не ``=``.

Если ничто из этого не помогло, переходите к следующему разделу...


Не могу запустить программу, что бы я ни делал
----------------------------------------------

Если компилятор сообщает об ошибке, а вы ее не видите, то дело может быть в том, что вы и компилятор смотрите на разный код. Проверьте, что программа, которую вы редактируете, та же самая, которую выполняет Python. Если вы не уверены, поместите преднамеренную синтаксическую ошибку в самое начало программы. Теперь запустите (или импортируйте) ее снова. Если компилятор не найдет внесенную вами ошибку, то проблема в настройках вашей рабочей среды.

Если это случилось, можно создать новую программу (вроде Hello World!) и убедиться, что она-то запускается. Затем постепенно добавляйте необходимый код к работающей программе.


Ошибки времени выполнения
-------------------------

Если ваша программа синтаксически корректна, Python, как минимум, начнет ее выполнение. Что теперь может пойти не так?


Моя программа совсем ничего не делает
-------------------------------------

Это происходит, когда ваша программа состоит из определений функций или классов, но не содержит других предложений Python, чтобы начать выполнение. Это может быть сделано специально, если вы планируете импортировать этот модуль, чтобы использовать его классы и функции.

Если это не было вашим намерением, то добавьте вызов функции в конец файла, или сделайте вызов в диалоговом режиме Python. Также прочтите раздел `Поток выполнения`_ ниже.


Моя программа зависает
----------------------

Если программа "останавливается" и как-будто ничего не делает, то говорят, что программа зависла. Часто это означает, что программа вошла в бесконечный цикл.

#. Если вы подозреваете какой-то определенный цикл, то добавьте предложение
   ``print`` непосредственно перед циклом, которое сообщит о входе в цикл, и
   еще одно сразу после цикла, сообщающее о выходе из него.
#. Запустите программу. Если вы видите первое сообщение, но не видите второго,
   то программа вошла в бесконечный цикл. См. раздел `Бесконечный цикл`_ ниже.
#. Что касается неограниченной рекурсии, то в этом случае программа будет выполняться
   какое-то время, пока не выдаст ошибку ``RuntimeError: Maximum recursion depth exceeded``.
   Если это случилось, см. раздел `Неограниченная рекурсия`_ ниже.
#. Если программа не выдает такую ошибку, но вы подозреваете, что проблема в
   рекурсивном методе или функции, приемы, описанные в разделе `Неограниченная рекурсия`_,
   все же могут оказаться полезны.
#. Если вышеописанные шаги не работают, проверьте другие циклы или другие рекурсивные
   функции и методы.
#. Если и это не помогает, то вы, вероятно, не понимаете последовательность
   выполнения предложений в вашей программе. См. раздел `Поток выполнения`_ ниже.


Бесконечный цикл
----------------

Если вы думаете, что цикл является бесконечным, добавьте в конец тела цикла предложение ``print``, которое вывозит значения переменных цикла и условия цикла.

Например:

.. sourcecode:: python
    
    while x > 0 and y < 0:
        # do something to x
        # do something to y
       
        print  "x: ", x
        print  "y: ", y
        print  "condition: ", (x > 0 and y < 0)

Теперь, когда вы запустите программу, в каждой итерации цикла будут выводиться три строки. В последней итерации условие должно стать ``false``. Если цикл продолжает выполняться, вы увидите значения ``x`` и ``y``, и сможете понять, что идет не так, как ожидалось.


Неограниченная рекурсия
-----------------------

В большинстве случаев неограниченная рекурсия приведет к ошибке ``RuntimeError: Maximum recursion depth exceeded``.

Если вы подозреваете, какая функция или метод приводят к неограниченной рекурсии, начните с проверки того, существует ли в коде терминальное условие (условие завершения рекурсии). В коде должно быть условие, которое заставит функцию или метод выполниться без рекурсивного вызова. Если такого условия нет, обдумайте алгоритм еще раз и определите условие завершения рекурсии.

Если терминальное условие существует, но не достигается, добавьте в начале функции или метода предложение ``print``, которое выводит параметры. Теперь, запустив программу, вы увидите на экране значения параметров для каждого рекурсивного вызова. Если эти значения не изменяются в сторону достижения терминального условия, вы получите представление о том, в чем именно проблема.


Поток выполнения
----------------

Если вы не уверены в том, в какой последовательности выполняется ваша программа, добавьте предложения ``print`` в начало каждой функции, которые будут сообщать о начале выполнения функции.

Теперь, когда вы запустите программу, вы увидите, какие функции и в какой последовательности вызываются.


При выполнении программы возникает исключение
---------------------------------------------

Если во время выполнения программы происходит что-то неправильное, Python выводит сообщение, в котором указаны имя исключения, номер строки программы, в которой возникло исключение, и информация стека вызовов.

Информация стека вызовов указывает на функцию, которая выполнялась в момент возникновения исключения, затем на функцию, которая ее вызвала, далее, на функцию, вызвавшую эту последнюю, и так далее. Другими словами, перед вами путь, составленный из вызовов функций, который привел к месту возникновения исключения. Для каждого вызова указывается номер строки программы, из которой он сделан.

Прежде всего, нужно изучить место в программе, где возникло исключение, и попробовать понять, что именно произошло. Вот несколько самых распространенных ошибок времени выполнения:

NameError
    Вы используете переменную, которая не определена в текущем контексте.
    Помните, что локальные переменные имеют локальную область видимости.
    Нельзя ссылаться на них вне функции, в которой они определены.

TypeError
    Здесь несколько возможных причин:

    #. Вы пытаетесь неправильно использовать значение. Пример: индексирование
       строки, списка или кортежа значением, отличным от числа.
    #. Имеется несоответствие между строкой формата и элементами, которые должны
       быть в нее подставлены. Либо передается неверное количество элементов, либо
       в строке формата указано недопустимое для данного элемента преобразование.
    #. Вы передали неправильное число аргументов в функцию или метод.
       Для методов, посмотрите на определение метода и проверьте, что первым параметром
       является ``self``. Затем посмотрите на вызов метода; убедитесь, что вызываете
       метод для объекта правильного типа, и что все аргументы корректны.

KeyError
    Вы пытаетесь получить доступ к элементу словаря, используя ключ, которого нет в словаре.

AttributeError
    Вы пытаетесь получить доступ к атрибуту или методу, который не существует.

IndexError
    Индекс, который вы используете для доступа к списку (строке или кортежу), больше,
    чем длина списка минус один. Непосредственно перед строкой, в которой возникает ошибка,
    вставьте предложение ``print``, которое выведет индекс и длину списка.
    Длина правильная? А индекс?


Слишком много данных выводится на печать
----------------------------------------

Если вы интенсивно используете вывод на печать для отладки, то вскоре выводимой информации может стать слишком много. Из этой ситуации есть два выхода: упростить выводимые данные или упростить программу.

Чтобы упростить выводимые данные, можно удалить или закомментировать предложения ``print``, которые уже не нужны, либо объединить отдельные ``print`` в один и отформатировать выводимые данные для более легкого восприятия.

Чтобы упростить программу, вы можете сделать несколько вещей. Во-первых, минимизируйте задачу, которую решает программа. Например, если программа сортирует массив, пусть это будет *маленький* массив. Если программа получает ввод от пользователя, пусть это будет простейший ввод из тех, что вызывают проблеме.

Во-вторых, почистите программу. Удалите неиспользуемый код и реорганизуйте программу так, чтобы читать и понимать ее стало как можно проще. Например, если вы подозреваете, что проблема где-то в глубоко вложенном коде, то попробуйте переписать эту часть программы так, чтобы ее структура стала проще. Если подозрение падает на большую функцию, разбейте ее на меньшие функции и протестируйте их порознь.

Часто процесс нахождения минимального теста, воспроизводящего баг, приводит вас к источнику бага. Если вы видите, что программа работает в одной ситуации, но не работает в другой, это дает вам подсказку относительно того, что происходит.

Также переписывание части кода может помочь вам отыскать неочевидные баги. Если вы делаете изменение, которое, как вы полагаете, не влияет на работу программы, но поведение программы изменяется, еще раз внимательно просмотрите сделанные изменения.


Семантические ошибки
--------------------

В некотором отношении, семантические ошибки наиболее сложно обнаружить, поскольку ни компилятор, ни исполняющая система Python не сообщают вам о том, что что-то идет не так. Только вы, как разработчик, знаете, что именно должна делать программа, и только вы можете установить, что программа делает что-то неправильно.

Прежде всего необходимо установить соответствие между текстом программы и ее видимым поведением. Нужно выдвинуть гипотезу о том, что же программа делает на самом деле. Одна из сложностей здесь в том, что программы выполняются слишком быстро.

Время от времени вам захочется замедлить выполнение программы, и некоторые отладчики позволяют вам сделать это. Но время, необходимое для того, чтобы вставить в код предложение ``print``, часто гораздо меньше того, которое требуется для запуска программы в отладчике, установки и удаления точек останова, и пошагового исполнения программы до момента возникновения ошибки.


Моя программа не работает
-------------------------

Спросите себя:


#. Есть ли что-то, что программа должна делать, но это не делается?
   Найдите ту часть кода, которая отвечает за эту функциональность, и 
   убедитесь, что она выполняется тогда, когда вы этого ожидаете.
#. Происходит ли что-то, чего не должно происходить? Найдите в программе
   код, отвечающий за это, и выясните, почему он выполняется вопреки
   вашим ожиданиям.
#. Производит ли часть кода эффект, который вы не ожидаете?
   Убедитесь, что вы понимаете этот участок кода; будьте особенно внимательны,
   если код вызывает функции или методы из других модулей Python. Прочтите
   документацию по функциям, которые вы используете. Изучите эти функции, написав
   для них несложные тесты.


Для того, чтобы написать программу, вам нужна умозрительная модель того, как работает программа. Если вы написали программу, которая делает не то, что вы ожидаете, часто проблема не в программе, а в вашей модели.

Лучший способ исправить модель программы, это разбить программу на компоненты (функции и методы) и протестировать эти компоненты раздельно. Обнаружив несоответствие между вашим представлением о программе и ее реальным поведением, вы сможете решить проблему.

Создавайте и тестируйте отдельные компоненты в ходе работы над программой. Если вы столкнетесь с ошибкой, то велика вероятность найти ее в небольшом объеме недавно написанного кода, поскольку код, написанный раньше, уже протестирован.


Мое длинное выражение не работает
---------------------------------

Можно писать длинные выражения, если они легко читаются. Однако, с отладкой таких выражений у вас будут проблемы. Удобнее разбить длинное выражение на несколько коротких, с присваиванием результатов временным переменным.

Пример:

.. sourcecode:: python
    
    self.hands[i].addCard (self.hands[self.findNeighbor(i)].popCard())

Это выражение можно переписать так:

.. sourcecode:: python

    
    neighbor = self.findNeighbor (i)
    pickedCard = self.hands[neighbor].popCard()
    self.hands[i].addCard (pickedCard)

Последний вариант легче для чтения и понимания, так как правильно выбранные имена переменных несут дополнительную информацию о том, что имел в виду автор кода. Этот вариант также легко отлаживать, поскольку можно проверить типы и значения промежуточных результатов.

Другая проблема, связанная с длинными выражениями, состоит в том, что порядок вычисления выражения может оказаться не таким, какой вы ожидали. Например, если вы запишете выражение ``x/2pi`` на Python, у вас может получиться:

.. sourcecode:: python
    
    y = x / 2 * math.pi;

Это неправильно. Операции умножения и деления имеют одинаковый приоритет, и их вычисление производится слева направо. Поэтому данное выражение на Python вычисляет ``(x/2)pi``.

Отличный способ избавиться от подобных ошибок --- явно обозначить порядок вычисления с помощью скобок:

.. sourcecode:: python
    
    y = x / (2 * math.pi);

Каждый раз, когда вы не уверены в порядке вычисления выражения, используйте скобки. И тогда программа будет не только корректной (то есть, будет делать то, что от нее ожидается), но и легче для чтения и понимания.


Моя функция (или метод) возвращает не то, что мне нужно
-------------------------------------------------------

Если вы написали предложение ``return`` с длинным выражением, вы не сможете вывести результат вычисления выражения перед возвратом из функции. Используйте временную переменную. Например, вместо:

.. sourcecode:: python
    
    return self.hands[i].removeMatches()

напишите:

.. sourcecode:: python
    
    count = self.hands[i].removeMatches()
    return count

Теперь у вас есть возможность вывести значение ``count`` перед выходом из функции.


Ничего не понимаю, бред какой-то
--------------------------------

Для начала, оторвитесь от компьютера на некоторое время. Компьютеры излучают волны, которые влияют на работу вашего мозга и приводят к следующим явлениям:

#. Отчаяние и/или ярость.
#. Вера в сверхъестественное (компьютер меня ненавидит) и магию (программа работает только
   тогда, когда я надеваю шляпу).
#. Программирование методом случайного тыка (кодирование одного и того же разными способами
   в надежде, что один из способов сработает).

Если вы заметили за собой один из этих симптомов, встаньте и пойдите прогуляйтесь. Когда успокоитесь, подумайте о программе снова. Что именно она делает? Каковы возможные причины такого поведения? Когда в последний раз программа работала? И что изменилось с тех пор?

Иногда просто нужно время для того, чтобы локализовать баг. Часто мы понимаем, в чем дело, находясь далеко от компьютера и позволив себе думать о другом. Лучшие условия для поимки багов в поездах, в душе и в постели, как раз перед тем как заснуть.


Нет, мне реально нужна помощь
-----------------------------

И такое случается. Даже лучшие программисты время от времени оказываются в тупике. Иногда вы работаете над программой так долго, что уже просто не способны заметить ошибку. В этой ситуации может помочь свежий посторонний взгляд на код.

прежде чем вы позовете кого-то, убедитесь, что использовали все описанные здесь приемы. ваша программа должна быть такой простой, насколько это возможно, и вы должны использовать минимум входных данных, приводящих к ошибке. В вашей программе должны быть предложения ``print`` там, где это нужно для отладки, и выводимая информация должна быть понятна. Вы должны понимать проблему настолько, чтобы коротко и ясно описать ее.

Когда вы прибегаете к чьей-то помощи, будьте готовы предоставить следующую информацию:

#. Если имеется сообщение об ошибке, то что это за сообщение и где оно возникает?
#. Какое последнее изменение вы сделали перед тем, как возникла проблема? Какие
   строки кода вы изменили/добавили, или какой новый тест не проходит?
#. Что вы уже сделали, и что поняли к настоящему моменту в связи с этой проблемой?

А когда вы устраните проблему, подумайте о том, что вам нужно было сделать, чтобы устранить ее быстрее. Тогда в следующий раз, когда вы столкнетесь с чем-то подобным, вы будете действовать эффективней и быстрее локализуете и устраните баг.

И помните, ваша цель не только в том, чтобы сделать работающую программу. Цель еще и в том, чтобы учиться делать работающие программы.
