﻿Благодарности
=============

В соответствии с философией `Фонда свободного программного обеспечения (Free Software Foundation) <http://ru.wikipedia.org/wiki/%D0%A4%D0%BE%D0%BD%D0%B4_%D1%81%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D0%BE%D0%B3%D0%BE_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE_%D0%BE%D0%B1%D0%B5%D1%81%D0%BF%D0%B5%D1%87%D0%B5%D0%BD%D0%B8%D1%8F>`__, эта книга свободна в том смысле, который мы подразумеваем, когда говорим о свободе слова, но эта книга не обязана быть бесплатной. Книга стала такой, какова она сегодня, благодаря совместной работе многих людей, что было бы невозможно без `Лицензии свободной документации GNU (GNU Free Documentation License) <http://ru.wikipedia.org/wiki/GNU_FDL>`__. Поэтому мы благодарим Фонд свободного программного обеспечения за разработку этой лицензии и ее общедоступность.

Также хочется поблагодарить более ста внимательных и вдумчивых читателей, в течение нескольких последних лет присылавших нам свои предложения и исправления. В духе свободного программного обеспечения, мы решили выразить нашу благодарность, поместив здесь список людей, внесших вклад в эту книгу. К сожалению, этот список не полон, хотя мы и стараемся поддерживать его в актуальном состоянии. Список становится слишком длинным, и не может вместить всех, кто сообщил нам об одной или паре опечаток. Мы вам очень благодарны. Кроме того, вы имеете полное право испытывать удовлетворение от того, что сделали книгу лучше для всех ее будущих читателей. Список для 2-го издания будет дополняться по мере продолжения коллективной работы над книгой.

Просмотрев список, вы осознаете, что каждый, кто в нем упомянут, избавил вас и последующих читателей от затруднений, связанных либо с технической ошибкой, либо с недостаточно ясным объяснением, прислав нам свои замечания.

Даже после стольких исправлений в книге все еще могут встретиться ошибки. Если вы их заметите, то найдите, пожалуйста, минутку чтобы сообщить о них по адресу `learnwithpython@yandex.ru <mailto:learnwithpython@yandex.ru>`__. В случае, если по вашим замечаниям будут внесены существенные изменения, вы найдете себя в списке ниже (если специально не попросите не включать ваше имя в список). Спасибо!


Русское издание
~~~~~~~~~~~~~~~
* Ваня Трофимов, в 10 лет увлеченно начавший изучать Python, и Светлана Трофимова,
  его мама, стали первыми читателями и критиками русскоязычной версии.
* Катя Трофимова сделала красивые иллюстрации к книге.


Второе издание
~~~~~~~~~~~~~~
* Майк МакГенри в письме поправил Джеффри Элкнера в вопросе о хвостовой рекурсии.
  Он не только указал на ошибку, но и предложил исправление.
* Только когда пятикурсник Овен Дэвис пришел к Джеффри на занятия по Python и сказал,
  что хотел бы написать карточную игру, только тогда Джеффри понял, что он будет
  использовать в главах, посвященных объектно-ориентированному программированию.
* *Особая* благодарность первым слушателям курса Программирование на Python,
  проведенного Джеффом в 2009-2010 учебном году в `GCTAA <http://www.arlington.k12.va.us/1540108115320583/blank/browse.asp?A=383&BMDRN=2000&BCOB=0&C=59085>`__:
  Саре Ахмед, Говарду Батисту, Луису Элкнер-Альфаро и Рэйчел Хэнкок. Ваши
  вдумчивые замечания на протяжении курса привели к изменениям в большинстве глав этой книги.
  Вы показали пример всем активным и увлеченным студентам, что поможет
  сделать Губернаторскую Академию тем, чем она должна стать. Благодаря вам мы имеем
  книгу, которая реально использовалась в учебном процессе.
* Благодарность слушателям курса по информатике, проведенного Джеффом в 2007-2008 учебном году
  по программе HB-Woodlawn: Джеймсу Краули, Джошуа Эдди, Эрику Ларсону, Брайану МакГрэйлу и Илиане Вазуке.
* Аммар Нубулси прислал множество исправлений для глав 1 и 2.
* Олдрик Джиакомони указал на ошибку в определении последовательности Фибоначчи в главе 5.
* Роджер Сперберг нашел несколько орфографических ошибок и указал на логическую неясность в главе 3.
* Адель Голдберг на конференции PyCon 2007 дала Джеффу список предложений и улучшений по всей книге.
* Бен Бруно предложил исправления в главах 4, 5, 6 и 7.
* Карл ЛаКом указал на некорректное использование нами термина "коммутативный" в главе 6,
  где было уместно использовать термин "симметричный".
* Алессандро Монтаниль прислал исправления ошибок в коде и тексте глав 3, 12, 15, 17, 18, 19 и 20.
* Эммануэль Рускони нашел ошибки в главах 4, 8 и 15.
* Майкл Вогт сообщил об ошибке в коде в главе 6, и предложил, как сделать более ясным раздел
  об интерактивном режиме и скриптах в главе 1.


Первое издание
~~~~~~~~~~~~~~

* Ллойд Хью Аллен прислал исправления для раздела 8.4.
* Ивон Бульенн предложил исправление семантической ошибки в главе 5.
* Фред Бреммер предложил исправление для раздела 2.1.
* Джона Коэн написал Perl скрипт для конвертации LaTeX текста этой книги в красивый HTML.
* Майкл Конлон предложил грамматические исправления в главе 2 и стилистическое улучшение
  в главе 1, а также начал обсуждение технических аспектов интерпретаторов.
* Бернуа Жирар прислал исправление смешной ошибки в разделе 5.6.
* Кортни Глисон и Кэтрин Смит написали `horsebet.py`, который использовался в ранней версии
  этой книги. Их программу можно найти на сайте книги.
* Ли Харр прислал столько исправлений, что у нас просто нет места упомянуть их все,
  и по праву может считаться одним их главных редакторов книги.
* Джеймс Кейлин, студент, пользовавшийся текстом книги, предложил множество исправлений.
* Дэвид Кершоу исправил сломанную функцию `catTwice` в разделе 3.10.
* Эдди Лэм прислал многочисленные исправления для глав 1, 2 и 3. Он же исправил
  Makefile так, чтобы при первом запуске создавался индекс, и помог наладить работу с версиями.
* Мен-Йонг Ли прислал исправление для кода в разделе 2.4.
* Дэвид Мейо указал на то, что слово "неосознанно" в главе 1 нужно заменить на "подсознательно".
* Крис МакАлун прислал несколько исправлений для разделов 3.9 и 3.10.
* Мэттью Дж. Моэлтер на протяжении длительного времени прислал много исправлений и предложений для книги.
* Саймон Дайкон Монтфорд сообщил о пропущенном определении функции и нескольких опечатках
  в главе 3. Он же нашел ошибки в функции `increment` в главе 13.
* Джон Оузтс исправил определение возвращаемого значения в главе 3.
* Кевин Паркс прислал ценные комментарии и предложения о том, как улучшить распространение книги.
* Дэвид Пул прислал найденную им опечатку в глоссарии в главе 1, а также слова поддержки.
* Майкл Шмитт прислал исправления к главе о файлах и исключениях.
* Робин Шоу указал на ошибку в разделе 13.1, где в примере использовалась функция printTime,
  не определенная ранее.
* Поль Слей нашел ошибку в главе 7 и баг в Perl скрипте Джоны Коэна, генерирующего HTML из LaTeX.
* Крэйг Т. Снидал тестировал текст, используя его в учебном курсе в Университете Дрю.
  Он предложил несколько ценных улучшений и исправлений.
* Иан Томас и его студенты использовали текст книги в курсе программирования. Они первыми
  протестировали главы из второй половины книги и сделали многочисленные предложения и исправления.
* кейт Верхейден прислала исправление для главы 3.
* Питер Уинстэнли сообщил о старой ошибке в латинском в главе 3.
* Крис Вробел сделал исправления в коде в главе о файловом вводе/выводе и исключениях.
* Моше Задка внес неоценимый вклад в этот проект. Он написал первый черновой вариант главы о словарях,
  и осуществлял постоянное руководство на ранних этапах работы над книгой.
* Кристоф Жвершке прислал несколько исправлений и
  предложений педагогического характера, и объяснил разницу между *gleich* и *selbe*.
* Джеймс Мейер нашел массу орфографических ошибок и опечаток, их них две в этом списке.
* Хейден МакАфи обнаружил несоответствие между двумя примерами, которое могло бы запутать читателей.
* Ангел Арнал, участник интернациональной команды переводчиков, работающей над испанской версией книги,
  нашел несколько ошибок в английской версии.
* Тохидул Хок и Лекс Бережны сделали иллюстрации для главы 1 и улучшили ряд других иллюстраций.
* Др. Майкл Алзетта нашел ошибку в главе 8 и прислал несколько интересных педагогических комментариев
  и предложений относительно Фибоначчи и Старой девы.
* Энди Митчелл нашел опечатку в главе 1 и баг в примере в главе 2.
* Кейлин Харви предложил, как достичь большей ясности в главе 7, и нашел несколько опечаток.
* Кристофер П. Смит нашел несколько опечаток и помог нам подготовить обновление книги для Python 2.2.
* Дэвид Хатчинс нашел опечатку в Предисловии (Foreword).
* Грегор Лингл преподает Python в старшей школе в Вене, Австрия. Он работает над переводом книги
  на немецкий, и нашел пару серьезных ошибок в главе 5.
* Джули Петерс нашла опечатку в Предисловии (Preface).
