﻿О правах на эту книгу
=====================

Авторскими правами на книгу обладают Джеффри Элкнер, Аллен Б. Дауни, Крис Мейерс 
и Андрей Трофимов.

Каждый человек имеет право копировать, распространять и/или 
вносить изменения в этот документ согласно Лицензии свободной документации GNU, 
версия 1.3, или любой более поздней версии этой лицензии, опубликованной Фондом 
свободного программного обеспечения, при условии сохранения в книге предисловий 
и раздела Благодарности, и при отсутствии рекламных текстов на обложках книги.

Копия лицензии помещена в разделе `GNU Free Documentation License <fdl-1.3.html>`__.
