

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Отладка &mdash; Учимся с Python</title>
    
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2nd Edition',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="Учимся с Python" href="index.html" />
    <link rel="next" title="Что дальше?" href="app_c_resources.html" />
    <link rel="prev" title="Как научить Python русскому языку" href="app_a_russian.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Просмотр</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Словарь-указатель"
             accesskey="I">словарь</a></li>
        <li class="right" >
          <a href="app_c_resources.html" title="Что дальше?"
             accesskey="N">следующий</a> |</li>
        <li class="right" >
          <a href="app_a_russian.html" title="Как научить Python русскому языку"
             accesskey="P">предыдущий</a> |</li>
        <li><a href="index.html">Учимся с Python</a> &raquo;</li> 
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>Отладка<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h1>
<p>В программе могут встретиться различные виды ошибок. Для того, чтобы максимально эффективно находить ошибки, полезно знать, что они бывают следующих видов:</p>
<ol class="arabic simple">
<li>Синтаксические ошибки &#8212; ошибки, обнаруживаемые Python в ходе трансляции
исходного кода в байт-код. Такие ошибки вызваны тем, что что-то не так с
синтаксисом программы. Пример: забыв поставить двоеточие в конце строки <tt class="docutils literal"><span class="pre">def</span></tt>,
получим такое сообщение об ошибке: <tt class="docutils literal"><span class="pre">SyntaxError:</span> <span class="pre">invalid</span> <span class="pre">syntax</span></tt>.</li>
<li>Ошибки времени выполнения &#8212; ошибки, возникающие при выполнении программы
в случае, если происходит что-то неожиданное. Большинство ошибок времени выполнения
включают информацию о том, где произошла ошибка и какие функции при этом выполнялись.
Пример: бесконечная рекурсия в конце концов приводит к ошибке времени выполнения
из-за превышения максимальной разрешенной глубины рекурсии.</li>
<li>Семантические ошибки &#8212; логические ошибки в программе, которая компилируется и выполняется,
но делает не то, что от нее ожидается. Пример: Выражение может быть вычислено не в том
порядке, как ожидает программист, не позаботившийся о скобках.</li>
</ol>
<p>Первый шаг отладки состоит в том, чтобы понять, с каким видом ошибки вы столкнулись. Материал ниже организован по видам ошибок, однако, некоторые описанные приемы применимы более, чем к одному виду ошибок.</p>
<div class="section" id="id2">
<h2>Синтаксические ошибки<a class="headerlink" href="#id2" title="Ссылка на этот заголовок">¶</a></h2>
<p>Синтаксическую ошибку легко исправить, как только вы поняли, в чем она состоит. К сожалению, сообщения об ошибках часто оказываются не очень полезны. Наиболее частые сообщения <tt class="docutils literal"><span class="pre">SyntaxError:</span> <span class="pre">invalid</span> <span class="pre">syntax</span></tt> и <tt class="docutils literal"><span class="pre">SyntaxError:</span> <span class="pre">invalid</span> <span class="pre">token</span></tt> не очень информативны.</p>
<p>С другой стороны, сообщение говорит вам о том, где именно в программе произошла ошибка. В действительности, в сообщении указано место, в котором Python обнаружил проблему, а это не обязательно то место, в котором содержится ошибка. Иногда ошибка расположена в коде программы раньше места, указанного в сообщении об ошибке, часто &#8212; в предыдущей строке.</p>
<p>Если вы создаете программу инкрементно, то должны хорошо представлять себе, где именно может  находиться текущая ошибка. Она в одной из строк, которые вы только что добавили или изменили.</p>
<p>Если вы скопировали код из книги, начните с внимательного сравнения вашего кода и кода в книге. Проверьте каждый символ. Но помните, что и в книге может быть ошибка. Поэтому, если вы видите что-то, что выглядит как синтаксическая ошибка, это может быть именно она.</p>
<p>Вот несколько советов, как избежать самых распространенных синтаксических ошибок:</p>
<ol class="arabic simple">
<li>Убедитесь, что вы не используете одно из ключевых слов Python как идентификатор
(имя переменной или функции).</li>
<li>Проверьте, что не забыли поставить двоеточие в конце заголовка каждого составного
предложения, включая <tt class="docutils literal"><span class="pre">for</span></tt>, <tt class="docutils literal"><span class="pre">while</span></tt>, <tt class="docutils literal"><span class="pre">if</span></tt> и <tt class="docutils literal"><span class="pre">def</span></tt>.</li>
<li>Проверьте, что отступы в вашей программе сделаны единообразно. Можете
пользоваться пробелами или табуляцией, но лучше не смешивать одно с другим.
Все строки каждого уровня вложенности кода должны иметь одинаковый отступ.</li>
<li>Убедитесь, что все строковые литералы в коде имеют открывающие и закрывающие кавычки.</li>
<li>Если в программе имеются строковые литералы в тройных кавычках,
занимающие несколько строк в файле, убедитесь, что они корректно
завершены. Незавершенная строка может привести к ошибке <tt class="docutils literal"><span class="pre">invalid</span> <span class="pre">token</span></tt> в конце
вашей программы, или к тому, что последующая часть программы будет восприниматься
как продолжение строки (пока не встретится другая строка). В последнем случае
может даже не быть сообщения об ошибке!</li>
<li>Незакрытая скобка &#8211; (, { или [ &#8211; заставляет Python полагать, что следующая строка
является продолжением текущей. В этом случае Python почти всегда сообщает об ошибке в
следующей строке.</li>
<li>Проверьте, что в условии используется оператор <tt class="docutils literal"><span class="pre">==</span></tt>, а не <tt class="docutils literal"><span class="pre">=</span></tt>.</li>
</ol>
<p>Если ничто из этого не помогло, переходите к следующему разделу...</p>
</div>
<div class="section" id="id3">
<h2>Не могу запустить программу, что бы я ни делал<a class="headerlink" href="#id3" title="Ссылка на этот заголовок">¶</a></h2>
<p>Если компилятор сообщает об ошибке, а вы ее не видите, то дело может быть в том, что вы и компилятор смотрите на разный код. Проверьте, что программа, которую вы редактируете, та же самая, которую выполняет Python. Если вы не уверены, поместите преднамеренную синтаксическую ошибку в самое начало программы. Теперь запустите (или импортируйте) ее снова. Если компилятор не найдет внесенную вами ошибку, то проблема в настройках вашей рабочей среды.</p>
<p>Если это случилось, можно создать новую программу (вроде Hello World!) и убедиться, что она-то запускается. Затем постепенно добавляйте необходимый код к работающей программе.</p>
</div>
<div class="section" id="id4">
<h2>Ошибки времени выполнения<a class="headerlink" href="#id4" title="Ссылка на этот заголовок">¶</a></h2>
<p>Если ваша программа синтаксически корректна, Python, как минимум, начнет ее выполнение. Что теперь может пойти не так?</p>
</div>
<div class="section" id="id5">
<h2>Моя программа совсем ничего не делает<a class="headerlink" href="#id5" title="Ссылка на этот заголовок">¶</a></h2>
<p>Это происходит, когда ваша программа состоит из определений функций или классов, но не содержит других предложений Python, чтобы начать выполнение. Это может быть сделано специально, если вы планируете импортировать этот модуль, чтобы использовать его классы и функции.</p>
<p>Если это не было вашим намерением, то добавьте вызов функции в конец файла, или сделайте вызов в диалоговом режиме Python. Также прочтите раздел <a class="reference internal" href="#id9">Поток выполнения</a> ниже.</p>
</div>
<div class="section" id="id6">
<h2>Моя программа зависает<a class="headerlink" href="#id6" title="Ссылка на этот заголовок">¶</a></h2>
<p>Если программа &#8220;останавливается&#8221; и как-будто ничего не делает, то говорят, что программа зависла. Часто это означает, что программа вошла в бесконечный цикл.</p>
<ol class="arabic simple">
<li>Если вы подозреваете какой-то определенный цикл, то добавьте предложение
<tt class="docutils literal"><span class="pre">print</span></tt> непосредственно перед циклом, которое сообщит о входе в цикл, и
еще одно сразу после цикла, сообщающее о выходе из него.</li>
<li>Запустите программу. Если вы видите первое сообщение, но не видите второго,
то программа вошла в бесконечный цикл. См. раздел <a class="reference internal" href="#id7">Бесконечный цикл</a> ниже.</li>
<li>Что касается неограниченной рекурсии, то в этом случае программа будет выполняться
какое-то время, пока не выдаст ошибку <tt class="docutils literal"><span class="pre">RuntimeError:</span> <span class="pre">Maximum</span> <span class="pre">recursion</span> <span class="pre">depth</span> <span class="pre">exceeded</span></tt>.
Если это случилось, см. раздел <a class="reference internal" href="#id8">Неограниченная рекурсия</a> ниже.</li>
<li>Если программа не выдает такую ошибку, но вы подозреваете, что проблема в
рекурсивном методе или функции, приемы, описанные в разделе <a class="reference internal" href="#id8">Неограниченная рекурсия</a>,
все же могут оказаться полезны.</li>
<li>Если вышеописанные шаги не работают, проверьте другие циклы или другие рекурсивные
функции и методы.</li>
<li>Если и это не помогает, то вы, вероятно, не понимаете последовательность
выполнения предложений в вашей программе. См. раздел <a class="reference internal" href="#id9">Поток выполнения</a> ниже.</li>
</ol>
</div>
<div class="section" id="id7">
<h2>Бесконечный цикл<a class="headerlink" href="#id7" title="Ссылка на этот заголовок">¶</a></h2>
<p>Если вы думаете, что цикл является бесконечным, добавьте в конец тела цикла предложение <tt class="docutils literal"><span class="pre">print</span></tt>, которое вывозит значения переменных цикла и условия цикла.</p>
<p>Например:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">while</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="c"># do something to x</span>
    <span class="c"># do something to y</span>

    <span class="k">print</span>  <span class="s">&quot;x: &quot;</span><span class="p">,</span> <span class="n">x</span>
    <span class="k">print</span>  <span class="s">&quot;y: &quot;</span><span class="p">,</span> <span class="n">y</span>
    <span class="k">print</span>  <span class="s">&quot;condition: &quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>Теперь, когда вы запустите программу, в каждой итерации цикла будут выводиться три строки. В последней итерации условие должно стать <tt class="docutils literal"><span class="pre">false</span></tt>. Если цикл продолжает выполняться, вы увидите значения <tt class="docutils literal"><span class="pre">x</span></tt> и <tt class="docutils literal"><span class="pre">y</span></tt>, и сможете понять, что идет не так, как ожидалось.</p>
</div>
<div class="section" id="id8">
<h2>Неограниченная рекурсия<a class="headerlink" href="#id8" title="Ссылка на этот заголовок">¶</a></h2>
<p>В большинстве случаев неограниченная рекурсия приведет к ошибке <tt class="docutils literal"><span class="pre">RuntimeError:</span> <span class="pre">Maximum</span> <span class="pre">recursion</span> <span class="pre">depth</span> <span class="pre">exceeded</span></tt>.</p>
<p>Если вы подозреваете, какая функция или метод приводят к неограниченной рекурсии, начните с проверки того, существует ли в коде терминальное условие (условие завершения рекурсии). В коде должно быть условие, которое заставит функцию или метод выполниться без рекурсивного вызова. Если такого условия нет, обдумайте алгоритм еще раз и определите условие завершения рекурсии.</p>
<p>Если терминальное условие существует, но не достигается, добавьте в начале функции или метода предложение <tt class="docutils literal"><span class="pre">print</span></tt>, которое выводит параметры. Теперь, запустив программу, вы увидите на экране значения параметров для каждого рекурсивного вызова. Если эти значения не изменяются в сторону достижения терминального условия, вы получите представление о том, в чем именно проблема.</p>
</div>
<div class="section" id="id9">
<h2>Поток выполнения<a class="headerlink" href="#id9" title="Ссылка на этот заголовок">¶</a></h2>
<p>Если вы не уверены в том, в какой последовательности выполняется ваша программа, добавьте предложения <tt class="docutils literal"><span class="pre">print</span></tt> в начало каждой функции, которые будут сообщать о начале выполнения функции.</p>
<p>Теперь, когда вы запустите программу, вы увидите, какие функции и в какой последовательности вызываются.</p>
</div>
<div class="section" id="id10">
<h2>При выполнении программы возникает исключение<a class="headerlink" href="#id10" title="Ссылка на этот заголовок">¶</a></h2>
<p>Если во время выполнения программы происходит что-то неправильное, Python выводит сообщение, в котором указаны имя исключения, номер строки программы, в которой возникло исключение, и информация стека вызовов.</p>
<p>Информация стека вызовов указывает на функцию, которая выполнялась в момент возникновения исключения, затем на функцию, которая ее вызвала, далее, на функцию, вызвавшую эту последнюю, и так далее. Другими словами, перед вами путь, составленный из вызовов функций, который привел к месту возникновения исключения. Для каждого вызова указывается номер строки программы, из которой он сделан.</p>
<p>Прежде всего, нужно изучить место в программе, где возникло исключение, и попробовать понять, что именно произошло. Вот несколько самых распространенных ошибок времени выполнения:</p>
<dl class="docutils">
<dt>NameError</dt>
<dd>Вы используете переменную, которая не определена в текущем контексте.
Помните, что локальные переменные имеют локальную область видимости.
Нельзя ссылаться на них вне функции, в которой они определены.</dd>
<dt>TypeError</dt>
<dd><p class="first">Здесь несколько возможных причин:</p>
<ol class="last arabic simple">
<li>Вы пытаетесь неправильно использовать значение. Пример: индексирование
строки, списка или кортежа значением, отличным от числа.</li>
<li>Имеется несоответствие между строкой формата и элементами, которые должны
быть в нее подставлены. Либо передается неверное количество элементов, либо
в строке формата указано недопустимое для данного элемента преобразование.</li>
<li>Вы передали неправильное число аргументов в функцию или метод.
Для методов, посмотрите на определение метода и проверьте, что первым параметром
является <tt class="docutils literal"><span class="pre">self</span></tt>. Затем посмотрите на вызов метода; убедитесь, что вызываете
метод для объекта правильного типа, и что все аргументы корректны.</li>
</ol>
</dd>
<dt>KeyError</dt>
<dd>Вы пытаетесь получить доступ к элементу словаря, используя ключ, которого нет в словаре.</dd>
<dt>AttributeError</dt>
<dd>Вы пытаетесь получить доступ к атрибуту или методу, который не существует.</dd>
<dt>IndexError</dt>
<dd>Индекс, который вы используете для доступа к списку (строке или кортежу), больше,
чем длина списка минус один. Непосредственно перед строкой, в которой возникает ошибка,
вставьте предложение <tt class="docutils literal"><span class="pre">print</span></tt>, которое выведет индекс и длину списка.
Длина правильная? А индекс?</dd>
</dl>
</div>
<div class="section" id="id11">
<h2>Слишком много данных выводится на печать<a class="headerlink" href="#id11" title="Ссылка на этот заголовок">¶</a></h2>
<p>Если вы интенсивно используете вывод на печать для отладки, то вскоре выводимой информации может стать слишком много. Из этой ситуации есть два выхода: упростить выводимые данные или упростить программу.</p>
<p>Чтобы упростить выводимые данные, можно удалить или закомментировать предложения <tt class="docutils literal"><span class="pre">print</span></tt>, которые уже не нужны, либо объединить отдельные <tt class="docutils literal"><span class="pre">print</span></tt> в один и отформатировать выводимые данные для более легкого восприятия.</p>
<p>Чтобы упростить программу, вы можете сделать несколько вещей. Во-первых, минимизируйте задачу, которую решает программа. Например, если программа сортирует массив, пусть это будет <em>маленький</em> массив. Если программа получает ввод от пользователя, пусть это будет простейший ввод из тех, что вызывают проблеме.</p>
<p>Во-вторых, почистите программу. Удалите неиспользуемый код и реорганизуйте программу так, чтобы читать и понимать ее стало как можно проще. Например, если вы подозреваете, что проблема где-то в глубоко вложенном коде, то попробуйте переписать эту часть программы так, чтобы ее структура стала проще. Если подозрение падает на большую функцию, разбейте ее на меньшие функции и протестируйте их порознь.</p>
<p>Часто процесс нахождения минимального теста, воспроизводящего баг, приводит вас к источнику бага. Если вы видите, что программа работает в одной ситуации, но не работает в другой, это дает вам подсказку относительно того, что происходит.</p>
<p>Также переписывание части кода может помочь вам отыскать неочевидные баги. Если вы делаете изменение, которое, как вы полагаете, не влияет на работу программы, но поведение программы изменяется, еще раз внимательно просмотрите сделанные изменения.</p>
</div>
<div class="section" id="id12">
<h2>Семантические ошибки<a class="headerlink" href="#id12" title="Ссылка на этот заголовок">¶</a></h2>
<p>В некотором отношении, семантические ошибки наиболее сложно обнаружить, поскольку ни компилятор, ни исполняющая система Python не сообщают вам о том, что что-то идет не так. Только вы, как разработчик, знаете, что именно должна делать программа, и только вы можете установить, что программа делает что-то неправильно.</p>
<p>Прежде всего необходимо установить соответствие между текстом программы и ее видимым поведением. Нужно выдвинуть гипотезу о том, что же программа делает на самом деле. Одна из сложностей здесь в том, что программы выполняются слишком быстро.</p>
<p>Время от времени вам захочется замедлить выполнение программы, и некоторые отладчики позволяют вам сделать это. Но время, необходимое для того, чтобы вставить в код предложение <tt class="docutils literal"><span class="pre">print</span></tt>, часто гораздо меньше того, которое требуется для запуска программы в отладчике, установки и удаления точек останова, и пошагового исполнения программы до момента возникновения ошибки.</p>
</div>
<div class="section" id="id13">
<h2>Моя программа не работает<a class="headerlink" href="#id13" title="Ссылка на этот заголовок">¶</a></h2>
<p>Спросите себя:</p>
<ol class="arabic simple">
<li>Есть ли что-то, что программа должна делать, но это не делается?
Найдите ту часть кода, которая отвечает за эту функциональность, и
убедитесь, что она выполняется тогда, когда вы этого ожидаете.</li>
<li>Происходит ли что-то, чего не должно происходить? Найдите в программе
код, отвечающий за это, и выясните, почему он выполняется вопреки
вашим ожиданиям.</li>
<li>Производит ли часть кода эффект, который вы не ожидаете?
Убедитесь, что вы понимаете этот участок кода; будьте особенно внимательны,
если код вызывает функции или методы из других модулей Python. Прочтите
документацию по функциям, которые вы используете. Изучите эти функции, написав
для них несложные тесты.</li>
</ol>
<p>Для того, чтобы написать программу, вам нужна умозрительная модель того, как работает программа. Если вы написали программу, которая делает не то, что вы ожидаете, часто проблема не в программе, а в вашей модели.</p>
<p>Лучший способ исправить модель программы, это разбить программу на компоненты (функции и методы) и протестировать эти компоненты раздельно. Обнаружив несоответствие между вашим представлением о программе и ее реальным поведением, вы сможете решить проблему.</p>
<p>Создавайте и тестируйте отдельные компоненты в ходе работы над программой. Если вы столкнетесь с ошибкой, то велика вероятность найти ее в небольшом объеме недавно написанного кода, поскольку код, написанный раньше, уже протестирован.</p>
</div>
<div class="section" id="id14">
<h2>Мое длинное выражение не работает<a class="headerlink" href="#id14" title="Ссылка на этот заголовок">¶</a></h2>
<p>Можно писать длинные выражения, если они легко читаются. Однако, с отладкой таких выражений у вас будут проблемы. Удобнее разбить длинное выражение на несколько коротких, с присваиванием результатов временным переменным.</p>
<p>Пример:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="bp">self</span><span class="o">.</span><span class="n">hands</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">addCard</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">hands</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">findNeighbor</span><span class="p">(</span><span class="n">i</span><span class="p">)]</span><span class="o">.</span><span class="n">popCard</span><span class="p">())</span>
</pre></div>
</div>
<p>Это выражение можно переписать так:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">neighbor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">findNeighbor</span> <span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="n">pickedCard</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">hands</span><span class="p">[</span><span class="n">neighbor</span><span class="p">]</span><span class="o">.</span><span class="n">popCard</span><span class="p">()</span>
<span class="bp">self</span><span class="o">.</span><span class="n">hands</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">addCard</span> <span class="p">(</span><span class="n">pickedCard</span><span class="p">)</span>
</pre></div>
</div>
<p>Последний вариант легче для чтения и понимания, так как правильно выбранные имена переменных несут дополнительную информацию о том, что имел в виду автор кода. Этот вариант также легко отлаживать, поскольку можно проверить типы и значения промежуточных результатов.</p>
<p>Другая проблема, связанная с длинными выражениями, состоит в том, что порядок вычисления выражения может оказаться не таким, какой вы ожидали. Например, если вы запишете выражение <tt class="docutils literal"><span class="pre">x/2pi</span></tt> на Python, у вас может получиться:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">y</span> <span class="o">=</span> <span class="n">x</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">;</span>
</pre></div>
</div>
<p>Это неправильно. Операции умножения и деления имеют одинаковый приоритет, и их вычисление производится слева направо. Поэтому данное выражение на Python вычисляет <tt class="docutils literal"><span class="pre">(x/2)pi</span></tt>.</p>
<p>Отличный способ избавиться от подобных ошибок &#8212; явно обозначить порядок вычисления с помощью скобок:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">y</span> <span class="o">=</span> <span class="n">x</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">);</span>
</pre></div>
</div>
<p>Каждый раз, когда вы не уверены в порядке вычисления выражения, используйте скобки. И тогда программа будет не только корректной (то есть, будет делать то, что от нее ожидается), но и легче для чтения и понимания.</p>
</div>
<div class="section" id="id15">
<h2>Моя функция (или метод) возвращает не то, что мне нужно<a class="headerlink" href="#id15" title="Ссылка на этот заголовок">¶</a></h2>
<p>Если вы написали предложение <tt class="docutils literal"><span class="pre">return</span></tt> с длинным выражением, вы не сможете вывести результат вычисления выражения перед возвратом из функции. Используйте временную переменную. Например, вместо:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">hands</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">removeMatches</span><span class="p">()</span>
</pre></div>
</div>
<p>напишите:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">count</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">hands</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">removeMatches</span><span class="p">()</span>
<span class="k">return</span> <span class="n">count</span>
</pre></div>
</div>
<p>Теперь у вас есть возможность вывести значение <tt class="docutils literal"><span class="pre">count</span></tt> перед выходом из функции.</p>
</div>
<div class="section" id="id16">
<h2>Ничего не понимаю, бред какой-то<a class="headerlink" href="#id16" title="Ссылка на этот заголовок">¶</a></h2>
<p>Для начала, оторвитесь от компьютера на некоторое время. Компьютеры излучают волны, которые влияют на работу вашего мозга и приводят к следующим явлениям:</p>
<ol class="arabic simple">
<li>Отчаяние и/или ярость.</li>
<li>Вера в сверхъестественное (компьютер меня ненавидит) и магию (программа работает только
тогда, когда я надеваю шляпу).</li>
<li>Программирование методом случайного тыка (кодирование одного и того же разными способами
в надежде, что один из способов сработает).</li>
</ol>
<p>Если вы заметили за собой один из этих симптомов, встаньте и пойдите прогуляйтесь. Когда успокоитесь, подумайте о программе снова. Что именно она делает? Каковы возможные причины такого поведения? Когда в последний раз программа работала? И что изменилось с тех пор?</p>
<p>Иногда просто нужно время для того, чтобы локализовать баг. Часто мы понимаем, в чем дело, находясь далеко от компьютера и позволив себе думать о другом. Лучшие условия для поимки багов в поездах, в душе и в постели, как раз перед тем как заснуть.</p>
</div>
<div class="section" id="id17">
<h2>Нет, мне реально нужна помощь<a class="headerlink" href="#id17" title="Ссылка на этот заголовок">¶</a></h2>
<p>И такое случается. Даже лучшие программисты время от времени оказываются в тупике. Иногда вы работаете над программой так долго, что уже просто не способны заметить ошибку. В этой ситуации может помочь свежий посторонний взгляд на код.</p>
<p>прежде чем вы позовете кого-то, убедитесь, что использовали все описанные здесь приемы. ваша программа должна быть такой простой, насколько это возможно, и вы должны использовать минимум входных данных, приводящих к ошибке. В вашей программе должны быть предложения <tt class="docutils literal"><span class="pre">print</span></tt> там, где это нужно для отладки, и выводимая информация должна быть понятна. Вы должны понимать проблему настолько, чтобы коротко и ясно описать ее.</p>
<p>Когда вы прибегаете к чьей-то помощи, будьте готовы предоставить следующую информацию:</p>
<ol class="arabic simple">
<li>Если имеется сообщение об ошибке, то что это за сообщение и где оно возникает?</li>
<li>Какое последнее изменение вы сделали перед тем, как возникла проблема? Какие
строки кода вы изменили/добавили, или какой новый тест не проходит?</li>
<li>Что вы уже сделали, и что поняли к настоящему моменту в связи с этой проблемой?</li>
</ol>
<p>А когда вы устраните проблему, подумайте о том, что вам нужно было сделать, чтобы устранить ее быстрее. Тогда в следующий раз, когда вы столкнетесь с чем-то подобным, вы будете действовать эффективней и быстрее локализуете и устраните баг.</p>
<p>И помните, ваша цель не только в том, чтобы сделать работающую программу. Цель еще и в том, чтобы учиться делать работающие программы.</p>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Просмотр</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Словарь-указатель"
             >словарь</a></li>
        <li class="right" >
          <a href="app_c_resources.html" title="Что дальше?"
             >следующий</a> |</li>
        <li class="right" >
          <a href="app_a_russian.html" title="Как научить Python русскому языку"
             >предыдущий</a> |</li>
        <li><a href="index.html">Учимся с Python</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="copyright.html">Copyright</a> 2009, 2012, Джеффри Элкнер, Аллен Б. Дауни, Крис Мейерс, Андрей Трофимов.
      При создании использован <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>