

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. Путь программирования &mdash; Учимся с Python</title>
    
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2nd Edition',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="Учимся с Python" href="index.html" />
    <link rel="next" title="2. Переменные, выражения и предложения" href="ch02.html" />
    <link rel="prev" title="Благодарности" href="contrib.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Просмотр</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Словарь-указатель"
             accesskey="I">словарь</a></li>
        <li class="right" >
          <a href="ch02.html" title="2. Переменные, выражения и предложения"
             accesskey="N">следующий</a> |</li>
        <li class="right" >
          <a href="contrib.html" title="Благодарности"
             accesskey="P">предыдущий</a> |</li>
        <li><a href="index.html">Учимся с Python</a> &raquo;</li> 
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>1. Путь программирования<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h1>
<div class="section" id="id2">
<h2>1.1. Мыслить как программист<a class="headerlink" href="#id2" title="Ссылка на этот заголовок">¶</a></h2>
<p>Цель этой книги &#8212; научить вас мыслить как программист.</p>
<p>Этот способ мышления сочетает в себе элементы математического, инженерного и естественнонаучного мышления. Как математики, программисты используют формальные языки, чтобы выражать идеи (конкретно, алгоритмы). Как инженеры, они разрабатывают новые изделия (программы), собирают компоненты в системы, взвешивая альтернативы и находя компромиссы. Как ученые, они наблюдают поведение сложных систем, формулируют гипотезы и проверяют сделанные предположения.</p>
<p>Самым важным навыком для программиста является навык решения задач.</p>
<p><em>Решение задач</em> предполагает способность формулировать задачи, творчески обдумывать решения, и выражать решения ясно и точно. Оказывается, процесс обучения программированию &#8212; отличная возможность для развития навыка решения задач.</p>
<p>Продвигаясь по пути программирования, вы будете учиться программировать, что полезно само по себе. Но одновременно программирование будет способствовать развитию ваших интеллектуальных навыков.</p>
</div>
<div class="section" id="python">
<span id="index-0"></span><h2>1.2. Язык программирования Python<a class="headerlink" href="#python" title="Ссылка на этот заголовок">¶</a></h2>
<p>Язык программирования, который вы будете изучать, &#8212; Python. Python является <strong>языком высокого уровня</strong>. Другие языки высокого уровня, о которых вы могли слышать, это C++, PHP, Java.</p>
<p>Как можно заключить из термина <em>язык высокого уровня</em>, существуют также <strong>языки низкого уровня</strong>, иногда называемые машинными языками или ассемблерными языками. Строго говоря, компьютеры могут выполнять только программы на машинных языках. Следовательно, программы, написанные на высокоуровневом языке, должны быть преобразованы в программы на машинном языке, прежде чем они смогут выполняться на компьютере. Эта дополнительная обработка занимает некоторое время, что является небольшим недостатком высокоуровневых языков.</p>
<p>Но их преимущества огромны. Во-первых, на языке высокого уровня намного легче программировать. Программы на высокоуровневом языке требуют меньше времени для написания, они короче и легче читаются, и они с большей вероятностью являются корректными. Во-вторых, высокоуровневые языки <strong>переносимы</strong>, а это значит, что программы, написанные на них, могут выполняться на компьютерах разных типов после внесения минимальных изменений, или вовсе без изменений. Программы на языках низкого уровня могут выполняться только на компьютерах одного типа, и должны быть переписаны для того, чтобы выполняться на других.</p>
<p>Благодаря этим преимуществам, почти все программы пишутся на языках высокого уровня. Низкоуровневые языки используются только для немногочисленных специальных приложений.</p>
<p>Два типа программ преобразуют программы, написанные на высокоуровневом языке в программы на языке низкого уровня: <strong>интерпретаторы</strong> и <strong>компиляторы</strong>.</p>
<p>Интерпретатор читает программу на языке высокого уровня и исполняет ее, то есть делает то, что предписывает программа. Он обрабатывает программу, читая по одному предложения программы и выполняя их.</p>
<img alt="Иллюстрация интерпретации" src="_images/ch1-1.png" />
<p>Компилятор читает программу и преобразует ее полностью, прежде чем программа начнет выполняться. Текст программы на высокоуровневом языке называется <strong>исходным кодом</strong>, а преобразованная программа &#8212; <strong>объектным кодом</strong> или <strong>исполняемым кодом</strong>. Когда программа откомпилирована, можно выполнять ее много раз без дальнейших преобразований.</p>
<img alt="Иллюстрация компиляции" src="_images/ch1-2.png" />
<p>Многие современные языки программирования используют оба процесса. Они вначале компилируются в язык более низкого уровня, называемый <strong>байт-код</strong>, а затем байт-код интерпретируется программой, называемой <strong>виртуальная машина</strong>.</p>
<p>Python использует оба процесса, хотя его часто называют интерпретируемым языком.</p>
</div>
<div class="section" id="id3">
<h2>1.3. Python на вашем компьютере<a class="headerlink" href="#id3" title="Ссылка на этот заголовок">¶</a></h2>
<p>Эта книга предполагает, что вы работаете с Python версии 2.x. Текущая версия Python (август 2012), доступная для скачивания на сайте <a class="reference external" href="http://www.python.org">www.python.org</a> &#8212; версия 2.7.3. Примеры, приведенные в книге будут работать и на более ранних версиях 2.x.</p>
<p>На Python версии 3.x многие примеры работать не будут. Это не должно вас расстраивать, так как, во-первых, Python версии 2.x не собирается сходить со сцены и в ближайшие годы будет сосуществовать c Python 3.x, и, во-вторых, полученные вами знания и навыки при работе с версией 2.x безусловно будут необходимы и при работе с версией 3.x.</p>
<p>Если на вашем компьютере установлена ОС семейства Linux, то (почти наверняка) в ней имеется Python версии 2.x. Все, что вам нужно в этом случае, &#8212; начать им пользоваться. Если вам нужна дополнительная информация, то Google поможет вам узнать, как <a class="reference external" href="https://www.google.ru/search?q=%D0%BA%D0%B0%D0%BA+%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%82%D1%8C+python+%D0%B2+linux">установить Python в ОС семейства Linux</a>.</p>
<p>Если вы работаете в ОС Windows, то вам придется самостоятельно установить Python и подготовиться к работе с ним. Google поможет вам узнать, <a class="reference external" href="https://www.google.ru/search?q=%D0%BA%D0%B0%D0%BA+%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%82%D1%8C+python+%D0%BF%D0%BE%D0%B4+windows">как установить Python под Windows</a>. Будьте внимательны: для работы с этой книгой вам нужно установить Python версии 2.x, а не 3.x.</p>
</div>
<div class="section" id="index-1">
<span id="id4"></span><h2>1.4. Работаем с Python<a class="headerlink" href="#index-1" title="Ссылка на этот заголовок">¶</a></h2>
<p>Есть два способа работы с Python: интерактивный режим и режим выполнения скрипта.</p>
<p>Работа в интерактивном режиме представляет собой диалог пользователя с программой-интерпретатором языка Python. Пользователь вводит предложения Python с клавиатуры, и интерпретатор немедленно выводит результат:</p>
<div class="highlight-python"><pre>$ python
Python 2.5.1 (r251:54863, May  2 2007, 16:56:35)
[GCC 4.1.2 (Ubuntu 4.1.2-0ubuntu4)] on linux2
Type "help", "copyright", "credits" or "license" for more information.
&gt;&gt;&gt; print 1 + 1
2</pre>
</div>
<p>Этот пример показывает запуск и короткий диалог интерпретатора Python в консоли ОС Ubuntu (популярной операционной системы семейства Unix). Хотя большинство примеров в этой книге используют командную строку Unix (с приглашением <tt class="docutils literal"><span class="pre">$</span></tt>), работа с Python из консоли ОС Windows выполняется аналогично. В следующем примере интерпретатор Python запускается из командной строки Windows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">C</span><span class="p">:</span>\<span class="o">&gt;</span><span class="n">python</span>
<span class="n">Python</span> <span class="mf">2.7</span><span class="o">.</span><span class="mi">2</span> <span class="p">(</span><span class="n">default</span><span class="p">,</span> <span class="n">Jun</span> <span class="mi">12</span> <span class="mi">2011</span><span class="p">,</span> <span class="mi">15</span><span class="p">:</span><span class="mi">08</span><span class="p">:</span><span class="mi">59</span><span class="p">)</span> <span class="p">[</span><span class="n">MSC</span> <span class="n">v</span><span class="o">.</span><span class="mi">1500</span> <span class="mi">32</span> <span class="n">bit</span> <span class="p">(</span><span class="n">Intel</span><span class="p">)]</span> <span class="n">on</span> <span class="n">win32</span>
<span class="n">Type</span> <span class="s">&quot;help&quot;</span><span class="p">,</span> <span class="s">&quot;copyright&quot;</span><span class="p">,</span> <span class="s">&quot;credits&quot;</span> <span class="ow">or</span> <span class="s">&quot;license&quot;</span> <span class="k">for</span> <span class="n">more</span> <span class="n">information</span><span class="o">.</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">1</span>
<span class="mi">2</span>
</pre></div>
</div>
<p>Первая строка этого примера &#8212; команда, запускающая интерпретатор Python. Обратите внимание, что имя программы-интерпретатора python начинается с маленькой буквы, тогда как название языка Python пишется с большой буквы. Следующие строки &#8212; сообщения интерпретатора. Далее идет строка, начинающаяся с символов <tt class="docutils literal"><span class="pre">`&gt;&gt;&gt;`</span></tt>. Это <strong>приглашение Python</strong>. Интерпретатор выводит приглашение, чтобы показать, что он готов к получению от пользователя предложений на языке Python. Мы ввели <tt class="docutils literal"><span class="pre">print</span> <span class="pre">1</span> <span class="pre">+</span> <span class="pre">1</span></tt>, и интерпретатор ответил: <tt class="docutils literal"><span class="pre">2</span></tt>.</p>
<p>Другой способ работы с Python состоит в том, чтобы сохранить программу в файле, а затем выполнить содержимое этого файла с помощью программы-интерпретатора. В этом случае программа, сохраненная в файле, называется <strong>скриптом</strong>. Например, создадим в текстовом редакторе файл <tt class="docutils literal"><span class="pre">firstprogram.py</span></tt> с таким содержанием:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">print</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">1</span>
</pre></div>
</div>
<p>По существующему соглашению, имена файлов с программами Python заканчиваются на <tt class="docutils literal"><span class="pre">.py</span></tt>.</p>
<p>Чтобы выполнить эту программу, нужно сообщить интерпретатору имя файла со скриптом:</p>
<div class="highlight-python"><pre>$ python firstprogram.py
2</pre>
</div>
<p>В примерах в этой книге используются как интерактивный режим интерпретатора Python, так и режим выполнения скриптов. Примеры, использующие интерактивный режим, начинаются с приглашения Python.</p>
<p>Работать в интерактивном режиме удобно для проверки коротких кусков кода, так как вы получаете немедленный результат. Думайте об этом, как о листке бумаги под рукой, на котором быстро можно что-то набросать, чтобы разобраться с возникшим вопросом. А вот программу длиннее нескольких строк лучше оформить как скрипт.</p>
</div>
<div class="section" id="index-2">
<span id="id5"></span><h2>1.5. Что такое программа?<a class="headerlink" href="#index-2" title="Ссылка на этот заголовок">¶</a></h2>
<p><strong>Программа</strong> &#8212; это последовательность инструкций для компьютера, описывающая, как выполнять вычисления или обработку данных. Компьютер может выполнять математические вычисления, например, решать уравнения. Он также может обрабатывать текстовые, видео, аудио и другие данные. Примерами обработки данных являются поиск и замена текста в документе, и компиляция программы.</p>
<p>Инструкции компьютеру выглядят по-разному в разных языках программирования, но несколько базовых конструкций имеются почти в каждом языке:</p>
<ul>
<li><dl class="first docutils">
<dt>ввод</dt>
<dd><p class="first last">Получить данные с клавиатуры, из файла или с другого устройства.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>вывод</dt>
<dd><p class="first last">Отобразить данные на экране или послать данные в файл или другое устройство.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>математическое вычисление</dt>
<dd><p class="first last">Выполнить математические операции, такие как сложение и умножение.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>условное выполнение</dt>
<dd><p class="first last">Проверить, выполняется ли определенное условие, и если да, то выполнить
последовательность инструкций, соответствующую этому условию.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>повторение</dt>
<dd><p class="first last">Выполнять некоторую последовательность инструкций неоднократно, обычно с
некоторыми отличиями.</p>
</dd>
</dl>
</li>
</ul>
<p>Хотите верьте, хотите нет, но это практически все. Каждая программа, которую вы когда-либо использовали, не важно, насколько сложная, собрана из подобных конструкций. Таким образом, можно описать программирование как процесс разбиения большой сложной задачи на все более меньшие подзадачи до тех пор, пока подзадачи не станут достаточно простыми для того, чтобы выполнить их с помощью описанных выше базовых конструкций.</p>
</div>
<div class="section" id="index-3">
<span id="id6"></span><h2>1.6. Что такое отладка?<a class="headerlink" href="#index-3" title="Ссылка на этот заголовок">¶</a></h2>
<p>Программирование &#8212; это сложный процесс, и, поскольку его выполняют люди, в программу часто закрадываются ошибки. Несколько причудливо, ошибки программирования называют <strong>багами</strong> (англ.: жук), а процесс их локализации и исправления &#8212; <strong>отладкой</strong> (англ.: debugging &#8212; обезжучивание :-) ).</p>
<p>В программе могут встретиться три вида ошибок: синтаксические ошибки, ошибки выполнения и семантические ошибки. Для того, чтобы находить и устранять ошибки эффективнее, полезно уметь различать эти три вида ошибок.</p>
<span class="target" id="index-4"></span></div>
<div class="section" id="index-5">
<span id="id7"></span><h2>1.7. Синтаксические ошибки<a class="headerlink" href="#index-5" title="Ссылка на этот заголовок">¶</a></h2>
<p>Python может выполнять программу только в том случае, если программа синтаксически корректна; иначе выполнение прекращается и возвращается сообщение об ошибке. <strong>Синтаксис</strong> (syntax) имеет дело со структурой и правилами построения предложений в некотором языке. Например, в русском языке, предложение должно начинаться с большой буквы и заканчиваться точкой. это предложение содержит <strong>синтаксическую ошибку</strong> (syntax error). Так же, как и это</p>
<p>Для большинства читателей несколько синтаксических ошибок в тексте не являются большой проблемой, вот почему мы можем читать поэзию <a class="reference external" href="http://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BC%D0%BC%D0%B8%D0%BD%D0%B3%D1%81,_%D0%AD%D0%B4%D0%B2%D0%B0%D1%80%D0%B4_%D0%AD%D1%81%D1%82%D0%BB%D0%B8%D0%BD">э. э. каммингса</a>, не разражаясь сообщениями об ошибках. Python не настолько терпимый. Если где-то в вашей программе есть синтаксическая ошибка, Python выведет сообщение об ошибке и завершится, не выполнив программу. Поначалу, занявшись программированием, вы будете часто видеть сообщения о синтаксических ошибках. Однако, по мере приобретения опыта, вы будете делать все меньше ошибок и находить их быстрее.</p>
<span class="target" id="index-6"></span></div>
<div class="section" id="index-7">
<span id="id8"></span><h2>1.8. Ошибки выполнения<a class="headerlink" href="#index-7" title="Ссылка на этот заголовок">¶</a></h2>
<p>Второй тип ошибок &#8212; ошибки выполнения (runtime error). Если перевести &#8220;runtime error&#8221; с английского дословно, то получится &#8220;ошибка <em>времени</em> выполнения&#8221;. Такие ошибки могут возникнуть только во время выполнения программы. Их еще называют <strong>исключениями</strong> (exception), потому что их возникновение означает, что в ходе выполнения программы произошло что-то исключительное (и плохое).</p>
<p>Ошибки выполнения редко случаются в простых программах, с которых мы начинаем изучение программирования. Так что может пройти какое-то время, прежде чем вы столкнетесь с такой ошибкой.</p>
<span class="target" id="index-8"></span></div>
<div class="section" id="index-9">
<span id="id9"></span><h2>1.9. Семантические ошибки<a class="headerlink" href="#index-9" title="Ссылка на этот заголовок">¶</a></h2>
<p>Третий тип ошибок &#8212; <strong>семантические ошибки</strong> (semantic error). Если в вашей программе есть семантическая ошибка, программа будет выполняться успешно в том смысле, что компьютер не выдаст сообщений об ошибках, но (!) ваша программа не будет делать то, что нужно. Программа будет делать что-то другое.</p>
<p>А именно, она будет делать то, что вы запрограммировали.</p>
<p>Проблема здесь в том, что программа, которую вы написали, &#8212; не та, которую вы хотели написать. Смысл программы (ее семантика) неправильный. Нахождение семантических ошибок может быть непростым делом, поскольку оно требует от вас идти в обратном направлении, от неправильных результатов работы программы к источнику проблемы.</p>
</div>
<div class="section" id="id10">
<h2>1.10. Экспериментальная отладка<a class="headerlink" href="#id10" title="Ссылка на этот заголовок">¶</a></h2>
<p>Один из важнейших навыков, который вы приобретете, занимаясь программированием, &#8212; это навык отладки. Отладка &#8212; одна из наиболее интеллектуально насыщенных и интересных частей программирования.</p>
<p>В некотором смысле, отладка похожа на работу детектива. У вас есть улики &#8212; видимое поведение программы &#8212; и вам нужно вывести из них причины такого поведения.</p>
<p>Отладка также похожа на экспериментальную науку. Когда у вас появляется предположение о том, что именно не так в вашей программе, вы вносите изменения в программу и пробуете снова. Если ваша гипотеза верна, то сделанные изменения приведут к ожидаемому результату и вы сделаете шаг по направлению к работающей программе. Если же гипотеза ошибочна, вам придется придумать новую. Как говорил Шерлок Холмс, &#8220;Когда вы исключите невозможное, то, что останется, каким бы невероятным оно ни казалось, должно быть правдой.&#8221; (А. Конан-Дойль, <em>Знак четырех</em>)</p>
<p>В последующих главах вы узнаете больше об отладке и других практиках программирования.</p>
</div>
<div class="section" id="index-10">
<span id="id11"></span><h2>1.11. Формальные и естественные языки<a class="headerlink" href="#index-10" title="Ссылка на этот заголовок">¶</a></h2>
<p><strong>Естественные языки</strong> &#8212; это языки, на которых говорят люди, такие как русский, английский или испанский. Они не были разработаны людьми (хотя люди и пытаются упорядочить их), они развились естественным путем.</p>
<p><strong>Формальные языки</strong> &#8212; это языки, разработанные людьми для специальных приложений. Например, обозначения, используемые математиками, являются формальным языком, который отлично подходит для описания отношений между числами и символами. Химики используют формальный язык для того, чтобы представлять химическую структуру молекулы. И, что наиболее важно для нас:</p>
<blockquote>
<div><em>Языки программирования &#8212; это формальные языки, которые предназначены для
описания компьютерных вычислений.</em></div></blockquote>
<p>Формальные языки тяготеют к строгим синтаксическим правилам. Например, <tt class="docutils literal"><span class="pre">3+3=6</span></tt> есть синтаксически правильное математическое утверждение, а <tt class="docutils literal"><span class="pre">3=+6$</span></tt> &#8212; неправильное. H<sub>2</sub>O есть синтаксически правильная химическая формула, а <sub>2</sub>Zz &#8212; неправильная.</p>
<p>Синтаксические правила бывают двух видов: относящиеся к <strong>лексемам</strong> (token) и структуре. Лексемы &#8212; это базовые элементы языка, такие, как слова, числа и обозначения химических элементов. Одна из проблем с <tt class="docutils literal"><span class="pre">3=+6$</span></tt> состоит в том, что <tt class="docutils literal"><span class="pre">$</span></tt> не является допустимой лексемой в математике (по крайней мере, насколько я знаю). Аналогично, <sub>2</sub>Zz неверно потому, что не существует элемента, обозначаемого <tt class="docutils literal"><span class="pre">Zz</span></tt>.</p>
<p>Процесс выделения отдельных лексем называется <strong>лексическим анализом</strong>, или лексическим разбором.</p>
<p>Второй тип синтаксических правил имеет дело со структурой предложения, то есть, с тем, какие конструкции образуют лексемы. Предложение <tt class="docutils literal"><span class="pre">3=+6$</span></tt> является структурно неправильным, потому что нельзя располагать знак плюс сразу после знака равенства. Подобным же образом, в молекулярной формуле числовой индекс должен идти после наименования химического элемента, а не перед ним.</p>
<p>Когда вы читаете предложение на русском языке или предложение на формальном языке, вам приходится разбираться, какова структура предложения (хотя для естественного языка вы делаете это не задумываясь). Этот процесс называется <strong>синтаксическим анализом</strong>, или синтаксическим разбором.</p>
<p>Например, когда вы слышите &#8220;кнут и пряник&#8221;, вы понимаете, что &#8220;кнут&#8221; и &#8220;пряник&#8221; есть существительные, однородные члены предложения, связанные союзом &#8220;и&#8221;. Как только вы синтаксически проанализировали предложение, вы можете понять, что оно значит, другими словами, вы можете узнать смысл предложения. Если вы знаете, что такое кнут, и что такое пряник, вы поймете общий смысл этого предложения.</p>
<p>Хотя формальные и естественные языки имеют много общего &#8212; лексемы, структуру, синтаксис и семантику &#8212; есть также много отличий:</p>
<ul>
<li><dl class="first docutils">
<dt>неоднозначность</dt>
<dd><p class="first last">Естественные языки полны неоднозначностей, с которыми люди справляются,
используя контекстную и другую информацию. Формальные языки разработаны
так, чтобы быть почти или совершенно однозначными, а это значит, что
любое предложение имеет ровно одно значение, безотносительно контекста.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>избыточность</dt>
<dd><p class="first last">Чтобы скомпенсировать неоднозначность и избежать неправильного
понимания, естественные языки используют избыточность. В результате,
они часто многословны. Формальные языки менее избыточны и более кратки.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>буквальность</dt>
<dd><p class="first last">Естественные языки полны идиом и метафор. Если кто-то говорит: &#8220;Кнут и
пряник&#8221;, то, скорее всего, речь идет не о предметах кнуте и прянике. Тогда как в
формальных языках имеется в виду именно то, что говорится.</p>
</dd>
</dl>
</li>
</ul>
<p>Люди, всю жизнь говорившие на естественном языке &#8212; то есть, все люди &#8212; часто с трудом привыкают к формальным языкам. В некотором смысле, разница между формальным и естественным языком такая же, как разница между поэзией и прозой, и даже больше:</p>
<ul>
<li><dl class="first docutils">
<dt>поэзия</dt>
<dd><p class="first last">Слова в поэтической речи используются как из-за их звучания, так и
из-за их значения, и произведение в целом порождает эффект
эмоционального отклика. Неоднозначность в поэзии не только общепринята,
но часто применяется нарочно.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>проза</dt>
<dd><p class="first last">Буквальное значение слов является более важным, чем в поэзии, и
структура текста также привносит значение. Проза лучше поддается
анализу, чем поэзия, но все же часто семантически неоднозначна.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>программы</dt>
<dd><p class="first last">Значение (смысл) компьютерной программы однозначно и буквально, и может
быть полностью понято посредством анализа лексем и структуры предложений.</p>
</dd>
</dl>
</li>
</ul>
<p>Вот несколько советов по чтению программ (и текстов на других формальных языках). Первое, помните, что формальные языки гораздо более плотные, чем естественные, поэтому требуется больше времени, чтобы читать на них. Кроме того, очень важна структура текста на формальном языке, и привычное нам чтение сверху вниз и слева направо обычно не самый лучший вариант. Научитесь мысленно разбирать программу, выделяя лексемы и интерпретируя структуру. И, наконец, детали имеют значение. Такие незначительные мелочи, как ошибки написания или неправильная пунктуация, с которыми мы легко справляемся в естественных языках, могут существенно изменить смысл текста на формальном языке.</p>
</div>
<div class="section" id="index-11">
<span id="id12"></span><h2>1.12. Наша первая программа<a class="headerlink" href="#index-11" title="Ссылка на этот заголовок">¶</a></h2>
<p>Традиционно, первая программа, которую пишут изучающие новый язык программирования, выводит слова &#8220;Hello, World!&#8221; (англ.: Привет, мир!).</p>
<p>На языке Python эта программа выглядит так:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">print</span> <span class="s">&quot;Hello, World!&quot;</span>
</pre></div>
</div>
<p>Программа состоит из одного предложения &#8211; <strong>предложения print</strong> (англ.: печатать), которое, на самом деле, ничего не печатает на бумаге, а выводит переданное ему значение на экран. В данном случае оно выводит на экран слова:</p>
<div class="highlight-python"><pre>Hello, World!</pre>
</div>
<p>Кавычки в программе отмечают начало и конец строкового значения; они не выводятся на экран.</p>
<p>Некоторые программисты судят о достоинствах языка программирования по тому, насколько проста и компактна программа &#8220;Hello, World!&#8221;, написанная на этом языке. Если следовать такому подходу, то Python замечательно хорош!</p>
</div>
<div class="section" id="id13">
<h2>1.13. Глоссарий<a class="headerlink" href="#id13" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="glossary docutils">
<dt id="term-print">print</dt>
<dd>Предложение языка Python, заставляющее интерпретатор Python отобразить значение на
экране.</dd>
<dt id="term-">баг</dt>
<dd>Ошибка в программе.</dd>
<dt id="term-2">байт-код</dt>
<dd>Промежуточный язык между исходным кодом и исполняемым кодом. Многие
современные языки вначале компилируют исходный код в байт-код, а затем
интерпретируют байт-код с помощью программы, называемой <em>виртуальная
машина</em>.</dd>
<dt id="term-3">естественный язык</dt>
<dd>Любой из языков, на которых говорят люди, развившийся естественным
путем.</dd>
<dt id="term-python">интерактивный режим Python</dt>
<dd>Режим работы интерпретатора Python, в котором пользователь
ведет диалог с интерпретатором. Пользователь вводит предложения языка Python
в строке с приглашением <tt class="docutils literal"><span class="pre">&gt;&gt;&gt;</span></tt> и нажимает <em>Ввод</em>, а интерпретатор
выполняет введенное предложение и выводит результат.</dd>
<dt id="term-5">интерпретация</dt>
<dd>Выполнение программы, написанной на языке высокого уровня, путем преобразования
ее в исполняемую форму и выполнения по одному предложению за один раз.</dd>
<dt id="term-6">исключение</dt>
<dd>Другое название ошибки выполнения.</dd>
<dt id="term-7">исполняемый код</dt>
<dd>Другое название для объектного кода, готового к выполнению.</dd>
<dt id="term-8">исходный код</dt>
<dd>Текст программы, который подается на вход компилятору для преобразования
в объектный код.</dd>
<dt id="term-9">компиляция</dt>
<dd>Преобразование программы, написанной на языке высокого уровня, всей целиком,
в программу на языке низкого уровня, готовую к выполнению.</dd>
<dt id="term-10">лексема</dt>
<dd>Базовый элемент синтаксической структуры программы, аналогичный словам в
естественном языке.</dd>
<dt id="term-11">объектный код</dt>
<dd>Результат преобразования компилятором программы, написанной на
языке высокого уровня.</dd>
<dt id="term-12">отладка</dt>
<dd>Процесс нахождения и устранения трех видов ошибок в программе.</dd>
<dt id="term-13">ошибка выполнения</dt>
<dd>Ошибка, которая возникает только при выполнении программы и не позволяет
программе продолжить выполнение.</dd>
<dt id="term-14">переносимость</dt>
<dd>Свойство программы, состоящее в возможности ее выполнения на компьютерах
разных типов.</dd>
<dt id="term-15">программа</dt>
<dd>Последовательность инструкций, описывающих для компьютера действия и
вычисления, которые необходимо выполнить.</dd>
<dt id="term-16">решение задачи</dt>
<dd>Процесс формулировки задачи, нахождения решения, и выражения решения.</dd>
<dt id="term-17">семантика</dt>
<dd>Значение (смысл) программы.</dd>
<dt id="term-18">семантическая ошибка</dt>
<dd>Ошибка в программе, выражающаяся в том, что программа делает не то, что
имел в виду программист.</dd>
<dt id="term-19">синтаксис</dt>
<dd>Правила конструирования программы из лексем, определяющие структуру программы.</dd>
<dt id="term-20">синтаксическая ошибка</dt>
<dd>Ошибка в программе, выявляемая в ходе лексического или синтаксического
анализа, которая делает невозможным истолкование семантики (смысла)
программы и, следовательно, ее интерпретацию или компиляцию.</dd>
<dt id="term-21">синтаксический анализ</dt>
<dd>Просмотр программы и разбор ее синтаксической структуры.</dd>
<dt id="term-22">скрипт</dt>
<dd>Программа, сохраненная в файле, обычно такая, которая будет
интерпретироваться.</dd>
<dt id="term-23">формальный язык</dt>
<dd>Любой из языков, разработанных людьми для специальных целей, например,
для представления математических понятий или компьютерных алгоритмов.
Все языки программирования являются формальными языками.</dd>
<dt id="term-24">язык высокого уровня</dt>
<dd>Язык программирования, такой, как Python, разработанный, чтобы людям
было легко читать и писать на нем.</dd>
<dt id="term-25">язык низкого уровня</dt>
<dd>Язык программирования, разработанный, чтобы компьютер мог быстро и
эффективно выполнять программу на нем. Таже называется машинным языком или
ассемблерным языком.</dd>
</dl>
</div>
<div class="section" id="id14">
<h2>1.14. Упражнения<a class="headerlink" href="#id14" title="Ссылка на этот заголовок">¶</a></h2>
<ol class="arabic">
<li><p class="first">Напишите по-русски предложение с понятной семантикой, но неправильным
синтаксисом. Напишите другое предложение, синтаксически корректное, но
содержащее семантические ошибки.</p>
</li>
<li><p class="first">Запустите интерпретатор Python в интерактивном режиме. Введите <tt class="docutils literal"><span class="pre">1</span> <span class="pre">+</span> <span class="pre">2</span></tt> и
нажмите <em>Ввод</em>. Python вычислит это выражение, напечатает результат, и
затем снова выведет приглашение. Звездочка <tt class="docutils literal"><span class="pre">*</span></tt> &#8212; это <em>оператор
умножения</em>, а две звездочки <tt class="docutils literal"><span class="pre">**</span></tt> &#8212; <em>оператор возведения в степень</em>.
Поэкспериментируйте, вводя разные выражения и наблюдая, что печатает Python
в ответ. Что произойдет, если вы используете оператор <tt class="docutils literal"><span class="pre">/</span></tt> (косая черта)?
Такого ли результата вы ожидали? Объясните результат.</p>
</li>
<li><p class="first">Введите <tt class="docutils literal"><span class="pre">1</span> <span class="pre">2</span></tt> и нажмите Ввод. Python попытается вычислить выражение, но не
сможет, потому что это выражение синтаксически неправильное. Он выведет
сообщение об ошибке:</p>
<div class="highlight-python"><pre>File "&lt;stdin&gt;", line 1
    1 2
      ^
SyntaxError: invalid syntax</pre>
</div>
<p>Во многих случаях Python показывает <em>место, где он обнаружил ошибку</em>,
но это не всегда то <em>место, где находится ошибка</em> на самом деле. Поэтому
вам необходимо тщательно изучить синтаксические правила.</p>
<p>В данном случае Python жалуется потому, что между двумя числами отсутствует
оператор.</p>
<p>Напишите еще три примера, которые приводят к синтаксической ошибке,
если ввести их в строке приглашения Python. Объясните, почему каждый из
примеров не является синтаксически правильным.</p>
</li>
<li><p class="first">Введите <tt class="docutils literal"><span class="pre">print</span> <span class="pre">'hello'</span></tt>. Python выполнит это предложение и выведет на экран
указанную строку. Заметьте, что кавычки,
в которые вы заключили строку, не выведены на экран. Теперь введите
<tt class="docutils literal"><span class="pre">print</span> <span class="pre">'&quot;hello&quot;'</span></tt> и объясните результат.</p>
</li>
<li><p class="first">Введите <tt class="docutils literal"><span class="pre">print</span> <span class="pre">cheese</span></tt> без кавычек. Вы получите что-то похожее на:</p>
<div class="highlight-python"><pre>Traceback (most recent call last):
  File "&lt;stdin&gt;", line 1, in ?
NameError: name 'cheese' is not defined</pre>
</div>
<p>Это ошибка выполнения; конкретно, это ошибка NameError (англ.: ошибка
имени), еще более конкретно, это ошибка, связанная с тем, что имя
<tt class="docutils literal"><span class="pre">cheese</span></tt> не определено. Если вы пока не понимаете, что это значит, то
поймете, прочитав следующую главу.</p>
</li>
<li><p class="first">Введите <tt class="docutils literal"><span class="pre">'This</span> <span class="pre">is</span> <span class="pre">a</span> <span class="pre">test...'</span></tt> в строке приглашения Python и нажмите Ввод.
Заметьте, что произошло.</p>
<p>Теперь создайте и сохраните скрипт Python с именем <tt class="docutils literal"><span class="pre">test1.py</span></tt> и следующим содержанием:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="s">&#39;This is a test...&#39;</span>
</pre></div>
</div>
<p>Выполните его. Что происходит при выполнении этого скрипта? Теперь измените
содержимое файла на:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">print</span> <span class="s">&#39;This is a test...&#39;</span>
</pre></div>
</div>
<p>и выполните его снова. Что произошло на этот раз?</p>
<p>Всякий раз, когда <em>выражение</em> вводится в интерактивном режиме, Python
<em>вычисляет</em> его и выводит результат на следующей строке. <tt class="docutils literal"><span class="pre">'This</span> <span class="pre">is</span> <span class="pre">a</span> <span class="pre">test...'</span></tt>
&#8212; выражение, вычисленным значением которого является <tt class="docutils literal"><span class="pre">'This</span> <span class="pre">is</span> <span class="pre">a</span> <span class="pre">test...'</span></tt>
(точно так же, как вычисление выражения <tt class="docutils literal"><span class="pre">42</span></tt> дает значение <tt class="docutils literal"><span class="pre">42</span></tt>). При
выполнении скрипта, однако, вычисленные значения выражений не посылаются в
вывод программы, так что нужно явно выводить их с помощью <tt class="docutils literal"><span class="pre">print</span></tt>.</p>
</li>
</ol>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Просмотр</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Словарь-указатель"
             >словарь</a></li>
        <li class="right" >
          <a href="ch02.html" title="2. Переменные, выражения и предложения"
             >следующий</a> |</li>
        <li class="right" >
          <a href="contrib.html" title="Благодарности"
             >предыдущий</a> |</li>
        <li><a href="index.html">Учимся с Python</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="copyright.html">Copyright</a> 2009, 2012, Джеффри Элкнер, Аллен Б. Дауни, Крис Мейерс, Андрей Трофимов.
      При создании использован <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>