

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>О правах на эту книгу &mdash; Учимся с Python</title>
    
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2nd Edition',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="copyright" title="Copyright" href="#" />
    <link rel="top" title="Учимся с Python" href="index.html" />
    <link rel="next" title="Предисловие Дэвида Бизли" href="foreword.html" />
    <link rel="prev" title="Мыслить как программист. Учимся с Python" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Просмотр</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Словарь-указатель"
             accesskey="I">словарь</a></li>
        <li class="right" >
          <a href="foreword.html" title="Предисловие Дэвида Бизли"
             accesskey="N">следующий</a> |</li>
        <li class="right" >
          <a href="index.html" title="Мыслить как программист. Учимся с Python"
             accesskey="P">предыдущий</a> |</li>
        <li><a href="index.html">Учимся с Python</a> &raquo;</li> 
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>О правах на эту книгу<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h1>
<p>Авторскими правами на книгу обладают Джеффри Элкнер, Аллен Б. Дауни, Крис Мейерс
и Андрей Трофимов.</p>
<p>Каждый человек имеет право копировать, распространять и/или
вносить изменения в этот документ согласно Лицензии свободной документации GNU,
версия 1.3, или любой более поздней версии этой лицензии, опубликованной Фондом
свободного программного обеспечения, при условии сохранения в книге предисловий
и раздела Благодарности, и при отсутствии рекламных текстов на обложках книги.</p>
<p>Копия лицензии помещена в разделе <a class="reference external" href="fdl-1.3.html">GNU Free Documentation License</a>.</p>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Просмотр</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Словарь-указатель"
             >словарь</a></li>
        <li class="right" >
          <a href="foreword.html" title="Предисловие Дэвида Бизли"
             >следующий</a> |</li>
        <li class="right" >
          <a href="index.html" title="Мыслить как программист. Учимся с Python"
             >предыдущий</a> |</li>
        <li><a href="index.html">Учимся с Python</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="#">Copyright</a> 2009, 2012, Джеффри Элкнер, Аллен Б. Дауни, Крис Мейерс, Андрей Трофимов.
      При создании использован <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>