



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Алфавитный указатель &mdash; Учимся с Python</title>
    
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2nd Edition',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="Учимся с Python" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Просмотр</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="Словарь-указатель"
             accesskey="I">словарь</a></li>
        <li><a href="index.html">Учимся с Python</a> &raquo;</li> 
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            

<h1 id="index">Алфавитный указатель</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#Symbols"><strong>Symbols</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ch09.html#index-10">argv</a>, <a href="ch09.html#term-argv"><strong>[1]</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="app_a_russian.html#index-0">ASCII</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ch12.html#index-1">class</a>
  </dt>

      
  <dt><a href="ch09.html#index-7">continue</a>, <a href="ch09.html#term-continue"><strong>[1]</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="app_a_russian.html#index-0">cp1251</a>
  </dt>

      
  <dt><a href="app_a_russian.html#index-0">cp866</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ch05.html#index-7">doctest</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ch04.html#index-3">elif</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ch04.html#index-3">else</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ch18.html#index-0">FIFO</a>, <a href="ch18.html#term-fifo"><strong>[1]</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ch02.html#term-float"><strong>float</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ch04.html#index-3">if</a>
  </dt>

      
  <dt><a href="ch09.html#index-0">import</a>, <a href="ch09.html#term-import"><strong>[1]</strong></a>, <a href="ch03.html#index-2">[2]</a>, <a href="ch03.html#term-import"><strong>[3]</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ch07.html#index-7">in</a>
  </dt>

      
  <dt><a href="ch02.html#term-int"><strong>int</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ch05.html#index-0">None</a>, <a href="ch05.html#term-none"><strong>[1]</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ch05.html#index-0">NoneType</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ch01.html#index-11">print</a>, <a href="ch01.html#term-print"><strong>[1]</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ch09.html#index-1">pydoc</a>, <a href="ch09.html#term-pydoc"><strong>[1]</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ch05.html#index-1">return</a>, <a href="ch04.html#index-8">[1]</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ch12.html#index-3">self</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ch02.html#term-str"><strong>str</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ch06.html#index-2">while</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Symbols">Symbols</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ch17.html#index-0">абстрактный тип данных</a>, <a href="ch17.html#term-"><strong>[1]</strong></a>, <a href="ch18.html#index-0">[2]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ch17.html#index-0">интерфейс</a>
  </dt>

        
  <dt><a href="ch17.html#index-0">клиент</a>, <a href="ch17.html#index-6">[1]</a>
  </dt>

        
  <dt><a href="ch18.html#index-0">очередь</a>
  </dt>

        
  <dt><a href="ch18.html#index-0">очередь с приоритетом</a>
  </dt>

        
  <dt><a href="ch17.html#index-0">провайдер</a>, <a href="ch17.html#index-6">[1]</a>
  </dt>

        
  <dt><a href="ch17.html#index-0">реализация</a>
  </dt>

        
  <dt><a href="ch17.html#index-1">стек</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ch14.html#index-4">аккумулятор</a>, <a href="ch14.html#term-"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch06.html#index-10">алгоритм</a>, <a href="ch06.html#term-"><strong>[1]</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="ch16.html#index-2">рекурсивный</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ch04.html#index-5">альтернативное выполнение</a>
  </dt>

      
  <dt><a href="ch08.html#index-9">альтернативные имена</a>, <a href="ch08.html#term-"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch03.html#term-"><strong>аргумент</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="ch09.html#index-10">командной строки</a>
  </dt>

        
  <dt><a href="ch03.html#index-2">функции</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ch09.html#term-"><strong>аргумент командной строки</strong></a>
  </dt>

      
  <dt><a href="ch09.html#index-4">атрибут</a>, <a href="ch09.html#term-5"><strong>[1]</strong></a>, <a href="ch12.html#term-"><strong>[2]</strong></a>
  </dt>

      
  <dt><a href="ch14.html#term-1"><strong>атрибут класса</strong></a>
  </dt>

      
  <dt><a href="ch01.html#index-3">баг</a>, <a href="ch01.html#term-"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch10.html#term-"><strong>базовый случай</strong></a>
  </dt>

      
  <dt><a href="ch01.html#term-2"><strong>байт-код</strong></a>
  </dt>

      
  <dt><a href="ch10.html#term-1"><strong>бесконечная рекурсия</strong></a>
  </dt>

      
  <dt><a href="ch16.html#index-3">бесконечный список</a>
  </dt>

      
  <dt><a href="ch06.html#index-2">бесконечный цикл</a>, <a href="ch06.html#term-1"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch19.html#index-0">бинарное дерево</a>, <a href="ch19.html#term-1"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch19.html#term-"><strong>бинарный оператор</strong></a>
  </dt>

      
  <dt><a href="ch04.html#index-3">блок</a>, <a href="ch04.html#term-"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch02.html#index-9">ввод</a>
  </dt>

      
  <dt><a href="ch04.html#index-5">ветка</a>, <a href="ch04.html#term-1"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch04.html#index-7">вложенное условное предложение</a>
  </dt>

      
  <dt><a href="ch04.html#term-2"><strong>вложенность</strong></a>
  </dt>

      
  <dt><a href="ch08.html#index-14">вложенный список</a>, <a href="ch08.html#term-1"><strong>[1]</strong></a>, <a href="ch11.html#index-4">[2]</a>
  </dt>

      
  <dt><a href="ch10.html#index-6">возбуждение исключения</a>, <a href="ch10.html#term-2"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch05.html#index-0">возвращаемое значение</a>, <a href="ch05.html#term-"><strong>[1]</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="ch10.html#index-2">кортеж</a>
  </dt>

        
  <dt><a href="ch12.html#index-6">объект</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ch05.html#term-2"><strong>временная переменная</strong></a>
  </dt>

      
  <dt><a href="ch05.html#index-2">вспомогательный код</a>, <a href="ch05.html#term-3"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch03.html#term-2"><strong>вызов функции</strong></a>
  </dt>

      
  <dt><a href="ch02.html#index-4">выражение</a>, <a href="ch02.html#term-"><strong>[1]</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="ch17.html#index-4">инфиксная запись</a>
  </dt>

        
  <dt><a href="ch17.html#index-4">постфиксная запись</a>
  </dt>

        
  <dt><a href="ch19.html#index-3">представление в виде дерева</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ch11.html#index-7">гистограмма</a>
  </dt>

      
  <dt><a href="ch12.html#term-1"><strong>глубокое копирование</strong></a>
  </dt>

      
  <dt><a href="ch11.html#index-5">граф вызовов</a>
  </dt>

      
  <dt><a href="ch06.html#term-2"><strong>декремент</strong></a>
  </dt>

      
  <dt><a href="ch19.html#index-0">дерево</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ch19.html#index-0">бинарное</a>
  </dt>

        
  <dt><a href="ch19.html#index-0">дочерний узел</a>
  </dt>

        
  <dt><a href="ch19.html#index-0">корень</a>
  </dt>

        
  <dt><a href="ch19.html#index-0">листья</a>
  </dt>

        
  <dt><a href="ch19.html#index-2">обход</a>
  </dt>

        
  <dt><a href="ch19.html#index-0">поддерево</a>
  </dt>

        
  <dt><a href="ch19.html#index-1">построение</a>
  </dt>

        
  <dt><a href="ch19.html#index-4">поступорядоченный обход</a>
  </dt>

        
  <dt><a href="ch19.html#index-4">предупорядоченный обход</a>
  </dt>

        
  <dt><a href="ch19.html#index-0">родительский узел</a>
  </dt>

        
  <dt><a href="ch19.html#index-4">симметричный обход</a>
  </dt>

        
  <dt><a href="ch19.html#index-0">узел</a>
  </dt>

        
  <dt><a href="ch19.html#index-0">уровень</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ch19.html#index-3">дерево выражения</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ch19.html#index-4">обход</a>
  </dt>

        
  <dt><a href="ch19.html#index-5">построение</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ch12.html#index-10">дизайн программы</a>, <a href="ch14.html#term-2"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch07.html#index-11">документирующая строка</a>, <a href="ch07.html#term-"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch15.html#index-0">дочерний класс</a>, <a href="ch15.html#term-"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch19.html#term-2"><strong>дочерний узел дерева</strong></a>
  </dt>

      
  <dt><a href="ch01.html#index-10">естественный язык</a>, <a href="ch01.html#term-3"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch03.html#term-3"><strong>заголовок составного предложения</strong></a>
  </dt>

      
  <dt><a href="ch08.html#index-8">значение</a>, <a href="ch02.html#index-0">[1]</a>, <a href="ch02.html#term-4"><strong>[2]</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="ch05.html#index-1">None</a>
  </dt>

        
  <dt><a href="ch04.html#index-1">булево</a>
  </dt>

        
  <dt><a href="ch04.html#index-1">логическое</a>
  </dt>

        
  <dt><a href="ch08.html#index-1">списочное</a>
  </dt>

        
  <dt><a href="ch02.html#index-0">строковое</a>
  </dt>

        
  <dt><a href="ch02.html#index-0">целочисленное</a>
  </dt>

        
  <dt><a href="ch02.html#index-0">числовое с плавающей точкой</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ch07.html#index-10">значение по умолчанию</a>, <a href="ch07.html#term-1"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch08.html#term-2"><strong>изменяемый тип данных</strong></a>
  </dt>

      
  <dt><a href="ch02.html#index-2">имя переменной</a>, <a href="ch02.html#term-5"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch16.html#index-7">инвариант</a>, <a href="ch16.html#term-"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch08.html#term-3"><strong>индекс</strong></a>, <a href="ch07.html#index-0">[1]</a>, <a href="ch07.html#term-2"><strong>[2]</strong></a>, <a href="ch11.html#index-0">[3]</a>
  </dt>

      
  <dt><a href="ch06.html#term-3"><strong>инициализация переменной</strong></a>
  </dt>

      
  <dt><a href="ch13.html#term-"><strong>инициализирующий метод</strong></a>
  </dt>

      
  <dt><a href="ch12.html#index-3">инициализирующий метод класса</a>, <a href="ch13.html#index-1">[1]</a>
  </dt>

      
  <dt><a href="ch06.html#index-6">инкапсуляция</a>
  </dt>

      
  <dt><a href="ch06.html#term-4"><strong>инкремент</strong></a>
  </dt>

      
  <dt><a href="ch05.html#index-2">инкрементная разработка</a>, <a href="ch05.html#term-4"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch01.html#index-1">интерактивный режим</a>
  </dt>

      
  <dt><a href="ch01.html#term-python"><strong>интерактивный режим Python</strong></a>
  </dt>

      
  <dt><a href="ch01.html#index-0">интерпретация</a>, <a href="ch01.html#term-5"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch17.html#term-1"><strong>интерфейс</strong></a>
  </dt>

      
  <dt><a href="ch17.html#index-4">инфиксная запись</a>, <a href="ch17.html#term-2"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch01.html#index-6">исключение</a>, <a href="ch01.html#term-6"><strong>[1]</strong></a>, <a href="ch10.html#index-6">[2]</a>, <a href="ch10.html#term-3"><strong>[3]</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="ch10.html#index-6">возбуждение</a>
  </dt>

        
  <dt><a href="ch10.html#index-6">обработка</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ch01.html#term-7"><strong>исполняемый код</strong></a>
  </dt>

      
  <dt><a href="ch01.html#term-8"><strong>исходный код</strong></a>
  </dt>

      
  <dt><a href="ch06.html#term-5"><strong>итеративное выполнение</strong></a>
  </dt>

      
  <dt><a href="ch06.html#index-0">итерация</a>, <a href="ch06.html#index-2">[1]</a>, <a href="ch06.html#term-6"><strong>[2]</strong></a>
  </dt>

      
  <dt><a href="ch09.html#index-8">каталог</a>, <a href="ch09.html#term-6"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch12.html#index-1">класс</a>, <a href="ch12.html#term-2"><strong>[1]</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="ch12.html#index-3">__init__</a>, <a href="ch13.html#index-1">[1]</a>
  </dt>

        
  <dt><a href="ch13.html#index-2">__str__</a>, <a href="ch14.html#index-2">[1]</a>
  </dt>

        
  <dt><a href="ch12.html#index-3">self</a>
  </dt>

        
  <dt><a href="ch12.html#index-2">атрибуты</a>, <a href="ch14.html#index-2">[1]</a>
  </dt>

        
  <dt><a href="ch15.html#index-0">дочерний</a>
  </dt>

        
  <dt><a href="ch12.html#index-3">инициализирующий метод</a>, <a href="ch13.html#index-1">[1]</a>
  </dt>

        
  <dt><a href="ch13.html#index-0">методы</a>
  </dt>

        
  <dt><a href="ch15.html#index-0">наследование</a>
  </dt>

        
  <dt><a href="ch12.html#index-1">определение</a>
  </dt>

        
  <dt><a href="ch15.html#index-0">подкласс</a>
  </dt>

        
  <dt><a href="ch15.html#index-0">родительский</a>
  </dt>

        
  <dt><a href="ch15.html#index-0">суперкласс</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ch07.html#index-12">классификация символов</a>
  </dt>

      
  <dt><a href="ch17.html#term-3"><strong>клиент абстрактного типа данных</strong></a>
  </dt>

      
  <dt><a href="ch08.html#index-10">клонирование</a>, <a href="ch08.html#term-4"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch11.html#index-0">ключ</a>, <a href="ch11.html#term-"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch02.html#index-2">ключевое слово</a>, <a href="ch02.html#term-6"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch14.html#index-1">кодирование</a>, <a href="ch14.html#term-3"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="app_a_russian.html#index-0">кодировка символов</a>
  </dt>

      
  <dt><a href="ch09.html#index-10">командная строка</a>, <a href="ch09.html#term-7"><strong>[1]</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="ch09.html#index-10">аргументы</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ch02.html#index-11">комментарий</a>, <a href="ch02.html#term-7"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch01.html#index-0">компиляция</a>, <a href="ch01.html#term-9"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch05.html#index-3">композиция</a>, <a href="ch03.html#index-3">[1]</a>, <a href="ch02.html#index-10">[2]</a>, <a href="ch02.html#term-8"><strong>[3]</strong></a>, <a href="ch14.html#index-0">[4]</a>
  </dt>

      
  <dt><a href="ch05.html#term-5"><strong>композиция функций</strong></a>, <a href="ch03.html#term-4"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch02.html#index-8">конкатенация</a>, <a href="ch02.html#term-9"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch13.html#term-1"><strong>конструктор</strong></a>
  </dt>

      
  <dt><a href="ch09.html#index-3">конфликт имен</a>, <a href="ch09.html#term-8"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch19.html#term-3"><strong>корень дерева</strong></a>
  </dt>

      
  <dt><a href="ch10.html#index-0">кортеж</a>, <a href="ch10.html#term-4"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch06.html#index-5">курсор</a>, <a href="ch06.html#term-7"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch11.html#index-5">кэш</a>, <a href="ch11.html#term-1"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch01.html#term-10"><strong>лексема</strong></a>, <a href="ch17.html#index-5">[1]</a>, <a href="ch17.html#term-4"><strong>[2]</strong></a>
  </dt>

      
  <dt><a href="ch01.html#index-10">лексический анализ</a>, <a href="ch17.html#index-5">[1]</a>, <a href="ch17.html#term-5"><strong>[2]</strong></a>
  </dt>

      
  <dt><a href="ch19.html#term-4"><strong>лист дерева</strong></a>
  </dt>

      
  <dt><a href="ch05.html#index-4">логическая функция</a>, <a href="ch05.html#term-6"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch04.html#term-3"><strong>логический оператор</strong></a>
  </dt>

      
  <dt><a href="ch04.html#term-4"><strong>логическое выражение</strong></a>
  </dt>

      
  <dt><a href="ch04.html#term-5"><strong>логическое значение</strong></a>
  </dt>

      
  <dt><a href="ch06.html#index-7">локальная переменная</a>, <a href="ch03.html#index-4">[1]</a>, <a href="ch03.html#term-5"><strong>[2]</strong></a>
  </dt>

      
  <dt><a href="ch08.html#index-15">матрица</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ch11.html#index-4">разреженная</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ch05.html#index-0">мертвый код</a>, <a href="ch05.html#term-7"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch09.html#term-9"><strong>метод</strong></a>, <a href="ch12.html#index-3">[1]</a>, <a href="ch13.html#index-0">[2]</a>, <a href="ch13.html#term-2"><strong>[3]</strong></a>
  </dt>

      
  <dt><a href="ch06.html#index-9">метод Ньютона</a>
  </dt>

      
  <dt><a href="ch06.html#index-0">многократное присваивание</a>, <a href="ch06.html#term-8"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch08.html#index-13">модифицирующая функция</a>, <a href="ch08.html#term-5"><strong>[1]</strong></a>, <a href="ch10.html#index-3">[2]</a>, <a href="ch12.html#index-9">[3]</a>
  </dt>

      
  <dt><a href="ch09.html#index-0">модуль</a>, <a href="ch09.html#term-10"><strong>[1]</strong></a>, <a href="ch07.html#index-11">[2]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ch14.html#index-5">random</a>
  </dt>

        
  <dt><a href="ch09.html#index-4">string</a>
  </dt>

        
  <dt><a href="ch09.html#index-10">sys</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ch05.html#index-7">модульное тестирование</a>, <a href="ch05.html#term-8"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch15.html#index-0">наследование</a>, <a href="ch15.html#term-1"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch07.html#term-3"><strong>неизменяемый тип данных</strong></a>, <a href="ch10.html#term-5"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch07.html#index-10">необязательный параметр</a>, <a href="ch07.html#term-4"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch09.html#term-11"><strong>непостоянная память</strong></a>
  </dt>

      
  <dt><a href="ch16.html#term-1"><strong>обертка</strong></a>
  </dt>

      
  <dt><a href="ch06.html#index-6">обобщение</a>, <a href="ch06.html#term-9"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch17.html#index-3">обобщенная структура данных</a>, <a href="ch17.html#term-6"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch10.html#index-6">обработка исключения</a>, <a href="ch10.html#term-6"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch08.html#index-11">обход</a>, <a href="ch07.html#index-3">[1]</a>, <a href="ch07.html#term-5"><strong>[2]</strong></a>
  </dt>

      
  <dt><a href="ch08.html#index-2">обход списка</a>, <a href="ch08.html#term-6"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch08.html#index-8">объект</a>, <a href="ch08.html#term-7"><strong>[1]</strong></a>, <a href="ch12.html#term-3"><strong>[2]</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="ch12.html#index-5">глубокое равенство объектов</a>
  </dt>

        
  <dt><a href="ch12.html#index-6">как возвращаемое значение</a>
  </dt>

        
  <dt><a href="ch12.html#index-4">как параметр</a>
  </dt>

        
  <dt><a href="ch12.html#index-7">копирование</a>
  </dt>

        
  <dt><a href="ch12.html#index-5">поверхностное равенство объектов</a>
  </dt>

        
  <dt><a href="ch13.html#index-2">строковое представление</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ch12.html#index-0">объектно-ориентированное программирование</a>, <a href="ch13.html#index-0">[1]</a>, <a href="ch13.html#term-4"><strong>[2]</strong></a>
  </dt>

      
  <dt><a href="ch13.html#term-3"><strong>объектно-ориентированный язык программирования</strong></a>
  </dt>

      
  <dt><a href="ch01.html#term-11"><strong>объектный код</strong></a>
  </dt>

      
  <dt><a href="ch12.html#index-0">ООП</a>
  </dt>

      
  <dt><a href="ch02.html#index-5">операнд</a>, <a href="ch02.html#term-10"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch02.html#index-5">оператор</a>, <a href="ch02.html#term-11"><strong>[1]</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="ch02.html#index-6">*</a>
  </dt>

        
  <dt><a href="ch02.html#index-6">**</a>
  </dt>

        
  <dt><a href="ch02.html#index-6">+</a>
  </dt>

        
  <dt><a href="ch02.html#index-6">-</a>
  </dt>

        
  <dt><a href="ch02.html#index-6">/</a>
  </dt>

        
  <dt><a href="ch04.html#index-1">&lt;</a>
  </dt>

        
  <dt><a href="ch04.html#index-1">&lt;=</a>
  </dt>

        
  <dt><a href="ch02.html#index-1">=</a>
  </dt>

        
  <dt><a href="ch04.html#index-1">==</a>
  </dt>

        
  <dt><a href="ch04.html#index-1">&gt;</a>
  </dt>

        
  <dt><a href="ch04.html#index-1">&gt;=</a>
  </dt>

        
  <dt><a href="ch07.html#index-1">[]</a>
  </dt>

        
  <dt><a href="ch04.html#index-2">and</a>
  </dt>

        
  <dt><a href="ch08.html#index-3">in</a>, <a href="ch07.html#index-7">[1]</a>
  </dt>

        
  <dt><a href="ch04.html#index-2">not</a>
  </dt>

        
  <dt><a href="ch04.html#index-2">or</a>
  </dt>

        
  <dt><a href="ch04.html#index-0">деление по модулю</a>
  </dt>

        
  <dt><a href="ch04.html#index-2">логический</a>
  </dt>

        
  <dt><a href="ch13.html#index-3">перегрузка</a>
  </dt>

        
  <dt><a href="ch02.html#index-1">присваивания</a>
  </dt>

        
  <dt><a href="ch04.html#index-1">сравнения</a>
  </dt>

        
  <dt><a href="ch09.html#index-4">точка &#39;.&#39;</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ch04.html#term-6"><strong>оператор деления по модулю</strong></a>
  </dt>

      
  <dt><a href="ch02.html#term-12"><strong>оператор присваивания</strong></a>
  </dt>

      
  <dt><a href="ch04.html#term-7"><strong>оператор сравнения</strong></a>
  </dt>

      
  <dt><a href="ch09.html#term-12"><strong>оператор точка</strong></a>
  </dt>

      
  <dt>
    операция
  </dt>

      <dd><dl>
        
  <dt><a href="ch11.html#index-1">над словарем</a>
  </dt>

        
  <dt><a href="ch08.html#index-4">над списками</a>
  </dt>

        
  <dt><a href="ch07.html#index-14">над строками</a>
  </dt>

      </dl></dd>
      
  <dt>
    определение
  </dt>

      <dd><dl>
        
  <dt><a href="ch10.html#index-4">рекурсивное</a>
  </dt>

        
  <dt><a href="ch03.html#index-0">функции</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ch03.html#term-6"><strong>определение функции</strong></a>
  </dt>

      
  <dt><a href="ch01.html#index-3">отладка</a>, <a href="ch01.html#term-12"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch11.html#term-2"><strong>отображение</strong></a>
  </dt>

      
  <dt><a href="ch18.html#index-0">очередь</a>, <a href="ch18.html#term-"><strong>[1]</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="ch18.html#index-0">политика очереди</a>
  </dt>

        
  <dt><a href="ch18.html#index-1">связная реализация</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ch18.html#index-0">очередь с приоритетом</a>, <a href="ch18.html#term-2"><strong>[1]</strong></a>
  </dt>

      
  <dt>
    ошибка
  </dt>

      <dd><dl>
        
  <dt><a href="ch08.html#index-2">выполнения</a>, <a href="ch07.html#index-2">[1]</a>, <a href="ch01.html#index-7">[2]</a>
  </dt>

        
  <dt><a href="ch01.html#index-9">семантическая</a>
  </dt>

        
  <dt><a href="ch01.html#index-5">синтаксическая</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ch01.html#term-13"><strong>ошибка выполнения</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    память
  </dt>

      <dd><dl>
        
  <dt><a href="ch09.html#index-6">непостоянная</a>
  </dt>

        
  <dt><a href="ch09.html#index-6">постоянная</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ch11.html#index-0">пара ключ-значение</a>, <a href="ch11.html#term-3"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch08.html#index-12">параметр</a>, <a href="ch03.html#term-7"><strong>[1]</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="ch07.html#index-10">необязательный</a>
  </dt>

        
  <dt><a href="ch08.html#index-12">список</a>
  </dt>

        
  <dt><a href="ch03.html#index-2">функции</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ch19.html#index-5">парсер</a>
  </dt>

      
  <dt><a href="ch06.html#term-10"><strong>перевод строки</strong></a>
  </dt>

      
  <dt><a href="ch13.html#index-3">перегрузка операторов</a>, <a href="ch13.html#term-5"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch02.html#index-1">переменная</a>, <a href="ch02.html#term-13"><strong>[1]</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="ch05.html#index-1">временная</a>
  </dt>

        
  <dt><a href="ch06.html#index-7">локальная</a>, <a href="ch03.html#index-4">[1]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ch06.html#term-11"><strong>переменная цикла</strong></a>
  </dt>

      
  <dt><a href="ch01.html#index-0">переносимость</a>, <a href="ch01.html#term-14"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch08.html#index-13">побочный эффект</a>, <a href="ch08.html#term-8"><strong>[1]</strong></a>, <a href="ch10.html#index-3">[2]</a>
  </dt>

      
  <dt><a href="ch12.html#term-4"><strong>поверхностное копирование</strong></a>
  </dt>

      
  <dt><a href="ch19.html#term-5"><strong>подвыражение</strong></a>
  </dt>

      
  <dt><a href="ch15.html#index-0">подкласс</a>, <a href="ch15.html#term-2"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch18.html#index-2">показатели производительности</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ch18.html#index-2">линейное время выполнения</a>
  </dt>

        
  <dt><a href="ch18.html#index-2">постоянное время выполнения</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ch13.html#index-4">полиморфизм</a>
  </dt>

      
  <dt><a href="ch13.html#term-6"><strong>полиморфная функция</strong></a>
  </dt>

      
  <dt><a href="ch18.html#term-3"><strong>политика очереди</strong></a>
  </dt>

      
  <dt><a href="ch16.html#term-2"><strong>помощник</strong></a>
  </dt>

      
  <dt><a href="ch08.html#index-0">последовательность</a>, <a href="ch08.html#term-9"><strong>[1]</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="ch08.html#index-6">изменяемая</a>
  </dt>

        
  <dt><a href="ch10.html#index-0">неизменяемая</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ch09.html#term-13"><strong>постоянная память</strong></a>
  </dt>

      
  <dt><a href="ch19.html#term-8"><strong>поступорядоченный обход дерева</strong></a>
  </dt>

      
  <dt><a href="ch17.html#index-4">постфиксная запись</a>, <a href="ch17.html#term-7"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch03.html#index-1">поток выполнения</a>, <a href="ch03.html#term-8"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch02.html#index-3">предложение</a>, <a href="ch02.html#term-14"><strong>[1]</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="ch12.html#index-1">class</a>
  </dt>

        
  <dt><a href="ch09.html#index-7">continue</a>
  </dt>

        
  <dt><a href="ch10.html#index-6">except</a>
  </dt>

        
  <dt><a href="ch07.html#index-3">for</a>
  </dt>

        
  <dt><a href="ch04.html#index-4">if</a>
  </dt>

        
  <dt><a href="ch09.html#index-0">import</a>, <a href="ch09.html#index-2">[1]</a>, <a href="ch03.html#index-2">[2]</a>
  </dt>

        
  <dt><a href="ch04.html#index-4">pass</a>
  </dt>

        
  <dt><a href="ch01.html#index-11">print</a>
  </dt>

        
  <dt><a href="ch05.html#index-1">return</a>, <a href="ch04.html#index-8">[1]</a>
  </dt>

        
  <dt><a href="ch10.html#index-6">try</a>
  </dt>

        
  <dt><a href="ch06.html#index-3">while</a>
  </dt>

        
  <dt><a href="ch06.html#index-1">присваивания</a>, <a href="ch02.html#index-1">[1]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ch06.html#index-0">предложение присваивания</a>, <a href="ch02.html#term-15"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch19.html#term-6"><strong>предупорядоченный обход дерева</strong></a>
  </dt>

      
  <dt><a href="ch16.html#term-3"><strong>предусловие</strong></a>
  </dt>

      
  <dt><a href="ch04.html#index-10">преобразование типа</a>, <a href="ch04.html#term-8"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch19.html#term-7"><strong>префиксная запись</strong></a>
  </dt>

      
  <dt><a href="ch09.html#term-14"><strong>приглашение</strong></a>, <a href="ch04.html#index-9">[1]</a>, <a href="ch04.html#term-9"><strong>[2]</strong></a>
  </dt>

      
  <dt>
    прием программирования
  </dt>

      <dd><dl>
        
  <dt><a href="ch14.html#index-4">аккумулятор</a>
  </dt>

        
  <dt><a href="ch16.html#index-6">обертка</a>
  </dt>

        
  <dt><a href="ch07.html#index-3">обход</a>, <a href="ch07.html#index-8">[1]</a>, <a href="ch16.html#index-1">[2]</a>
  </dt>

        
  <dt><a href="ch16.html#index-6">помощник</a>
  </dt>

        
  <dt><a href="ch07.html#index-9">счетчик</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ch02.html#index-7">приоритет операций</a>, <a href="ch02.html#term-16"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch06.html#index-0">присваивание</a>, <a href="ch02.html#index-1">[1]</a>
  </dt>

      
  <dt><a href="ch10.html#index-1">присваивание кортежа</a>, <a href="ch10.html#term-7"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch07.html#index-12">пробельные символы</a>, <a href="ch07.html#term-6"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch17.html#term-8"><strong>провайдер реализации абстрактного типа данных</strong></a>
  </dt>

      
  <dt><a href="ch01.html#index-2">программа</a>, <a href="ch01.html#term-15"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch18.html#term-4"><strong>программа с линейным временем выполнения</strong></a>
  </dt>

      
  <dt><a href="ch18.html#term-5"><strong>программа с постоянным временем выполнения</strong></a>
  </dt>

      
  <dt><a href="ch09.html#index-3">пространство имен</a>, <a href="ch09.html#term-15"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch12.html#index-10">прототипирование</a>
  </dt>

      
  <dt><a href="ch06.html#term-12"><strong>процесс разработки</strong></a>
  </dt>

      
  <dt><a href="ch09.html#index-8">путь</a>, <a href="ch09.html#term-16"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch09.html#index-8">разделитель</a>, <a href="ch09.html#term-17"><strong>[1]</strong></a>, <a href="ch17.html#term-9"><strong>[2]</strong></a>
  </dt>

      
  <dt><a href="ch12.html#term-5"><strong>разработка дизайна программы</strong></a>
  </dt>

      
  <dt><a href="ch06.html#index-6">разработка программы</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ch12.html#index-10">дизайн программы</a>
  </dt>

        
  <dt><a href="ch12.html#index-10">прототипирование</a>
  </dt>

        
  <dt><a href="ch08.html#index-16">через тестирование</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ch12.html#term-6"><strong>разработка через прототипирование</strong></a>
  </dt>

      
  <dt><a href="ch08.html#term-10"><strong>разработка через тестирование</strong></a>
  </dt>

      
  <dt><a href="ch17.html#term-10"><strong>реализация</strong></a>
  </dt>

      
  <dt>
    регистр
  </dt>

      <dd><dl>
        
  <dt><a href="ch07.html#index-13">верхний</a>
  </dt>

        
  <dt><a href="ch07.html#index-13">нижний</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ch09.html#term-18"><strong>режим</strong></a>
  </dt>

      
  <dt><a href="ch01.html#index-1">режим выполнения скрипта</a>
  </dt>

      
  <dt><a href="ch10.html#index-5">рекурсивная функция</a>
  </dt>

      
  <dt><a href="ch10.html#term-8"><strong>рекурсивное определение</strong></a>
  </dt>

      
  <dt><a href="ch10.html#index-5">рекурсивный вызов</a>, <a href="ch10.html#term-10"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch10.html#index-4">рекурсия</a>, <a href="ch10.html#index-5">[1]</a>, <a href="ch10.html#term-9"><strong>[2]</strong></a>, <a href="ch16.html#index-2">[3]</a>
  </dt>

      
  <dt><a href="ch01.html#term-16"><strong>решение задачи</strong></a>
  </dt>

      
  <dt><a href="ch15.html#index-0">родительский класс</a>, <a href="ch15.html#term-3"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch19.html#term-9"><strong>родительский узел дерева</strong></a>
  </dt>

      
  <dt><a href="ch06.html#index-4">ручная трассировка</a>
  </dt>

      
  <dt><a href="ch18.html#term-6"><strong>связная очередь</strong></a>
  </dt>

      
  <dt><a href="ch16.html#index-0">связный список</a>, <a href="ch16.html#term-4"><strong>[1]</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="ch16.html#index-3">бесконечный</a>
  </dt>

        
  <dt><a href="ch16.html#index-5">изменение</a>
  </dt>

        
  <dt><a href="ch16.html#index-1">как параметр</a>
  </dt>

        
  <dt><a href="ch16.html#index-1">обход</a>
  </dt>

        
  <dt><a href="ch16.html#index-4">ссылка на узел</a>
  </dt>

        
  <dt><a href="ch16.html#index-0">узел</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ch01.html#index-8">семантика</a>, <a href="ch01.html#term-17"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch01.html#index-8">семантическая ошибка</a>, <a href="ch01.html#term-18"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch19.html#term-10"><strong>сестринские узлы дерева</strong></a>
  </dt>

      
  <dt><a href="app_a_russian.html#index-0">символ</a>, <a href="ch07.html#index-0">[1]</a>
  </dt>

      
  <dt><a href="ch19.html#term-11"><strong>симметричный обход дерева</strong></a>
  </dt>

      
  <dt><a href="ch01.html#index-4">синтаксис</a>, <a href="ch01.html#term-19"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch01.html#index-4">синтаксическая ошибка</a>, <a href="ch01.html#term-20"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch01.html#index-10">синтаксический анализ</a>, <a href="ch01.html#term-21"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch19.html#index-5">синтаксический анализатор</a>
  </dt>

      
  <dt><a href="ch01.html#index-1">скрипт</a>, <a href="ch01.html#term-22"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch11.html#term-4"><strong>словарь</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="ch11.html#index-3">копирование</a>
  </dt>

        
  <dt><a href="ch11.html#index-2">методы</a>
  </dt>

        
  <dt><a href="ch11.html#index-1">операции</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ch03.html#term-9"><strong>составное предложение</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="ch04.html#index-4">заголовок</a>
  </dt>

        
  <dt><a href="ch04.html#index-4">тело</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ch07.html#index-0">составной тип данных</a>
  </dt>

      
  <dt><a href="ch07.html#term-7"><strong>составной тип данных:</strong></a>
  </dt>

      
  <dt><a href="ch08.html#index-0">список</a>, <a href="ch08.html#term-11"><strong>[1]</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="ch08.html#index-0">вложенный</a>, <a href="ch08.html#index-14">[1]</a>, <a href="ch11.html#index-4">[2]</a>
  </dt>

        
  <dt><a href="ch08.html#index-12">как параметр</a>
  </dt>

        
  <dt><a href="ch08.html#index-10">клонирование</a>
  </dt>

        
  <dt><a href="ch09.html#index-5">методы</a>
  </dt>

        
  <dt><a href="ch08.html#index-11">обход</a>
  </dt>

        
  <dt><a href="ch14.html#index-3">объектов</a>
  </dt>

        
  <dt><a href="ch08.html#index-3">проверка на вхождение</a>
  </dt>

        
  <dt><a href="ch10.html#index-8">списочное включение</a>
  </dt>

        
  <dt><a href="ch08.html#index-5">срез</a>
  </dt>

        
  <dt><a href="ch08.html#index-7">удаление</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ch10.html#index-8">списочное включение</a>, <a href="ch10.html#term-12"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch08.html#index-1">списочное значение</a>
  </dt>

      
  <dt><a href="ch07.html#index-5">сравнение строк</a>
  </dt>

      
  <dt><a href="ch08.html#index-5">срез</a>, <a href="ch07.html#index-4">[1]</a>, <a href="ch07.html#term-8"><strong>[2]</strong></a>
  </dt>

      
  <dt><a href="ch09.html#index-0">стандартная библиотека</a>, <a href="ch09.html#term-19"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch17.html#index-1">стек</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ch17.html#index-4">вычисление постфиксных выражений</a>
  </dt>

        
  <dt><a href="ch17.html#index-3">извлечение из стека</a>
  </dt>

        
  <dt><a href="ch17.html#index-3">помещение в стек</a>
  </dt>

        
  <dt><a href="ch17.html#index-2">списочная реализация</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ch10.html#index-6">стек вызовов</a>
  </dt>

      
  <dt><a href="ch03.html#index-5">стековая диаграмма</a>, <a href="ch03.html#term-10"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch05.html#index-2">строительные леса</a>
  </dt>

      
  <dt><a href="ch02.html#index-0">строка</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ch05.html#index-6">в тройных кавычках</a>
  </dt>

        
  <dt><a href="ch02.html#index-8">конкатенация</a>
  </dt>

        
  <dt><a href="ch09.html#index-5">методы</a>
  </dt>

        
  <dt><a href="ch02.html#index-8">операции</a>
  </dt>

        
  <dt><a href="ch07.html#index-14">форматирование</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ch02.html#index-0">строковое значение</a>
  </dt>

      
  <dt><a href="ch10.html#index-4">структура данных</a>, <a href="ch10.html#term-11"><strong>[1]</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="ch19.html#index-0">дерево</a>
  </dt>

        
  <dt><a href="ch16.html#index-1">коллекция</a>
  </dt>

        
  <dt><a href="ch17.html#index-3">обобщенная</a>
  </dt>

        
  <dt><a href="ch18.html#index-0">очередь</a>
  </dt>

        
  <dt><a href="ch18.html#index-0">очередь с приоритетом</a>
  </dt>

        
  <dt><a href="ch10.html#index-4">рекурсивная</a>, <a href="ch16.html#index-0">[1]</a>, <a href="ch16.html#index-2">[2]</a>, <a href="ch19.html#index-0">[3]</a>
  </dt>

        
  <dt><a href="ch16.html#index-0">связный список</a>
  </dt>

        
  <dt><a href="ch17.html#index-1">стек</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ch15.html#index-0">суперкласс</a>, <a href="ch15.html#term-4"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch04.html#index-6">сцепление условных предложений</a>, <a href="ch04.html#term-10"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch06.html#term-13"><strong>счетчик</strong></a>
  </dt>

      
  <dt><a href="ch06.html#index-5">таблица</a>
  </dt>

      
  <dt><a href="ch06.html#index-5">табуляция</a>, <a href="ch06.html#term-14"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch09.html#index-7">текстовый файл</a>, <a href="ch09.html#term-20"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch04.html#term-11"><strong>тело составного предложения</strong></a>, <a href="ch03.html#term-11"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch06.html#index-2">тело цикла</a>, <a href="ch06.html#term-15"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch02.html#index-0">тип данных</a>, <a href="ch02.html#term-17"><strong>[1]</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="ch17.html#index-0">абстрактный</a>
  </dt>

        
  <dt><a href="ch11.html#index-6">длинное целое</a>
  </dt>

        
  <dt><a href="ch08.html#index-0">изменяемый</a>, <a href="ch08.html#index-6">[1]</a>, <a href="ch07.html#index-6">[2]</a>
  </dt>

        
  <dt><a href="ch10.html#index-0">кортеж</a>
  </dt>

        
  <dt><a href="ch07.html#index-6">неизменяемый</a>, <a href="ch10.html#index-0">[1]</a>
  </dt>

        
  <dt><a href="ch12.html#index-1">определяемый пользователем</a>
  </dt>

        
  <dt><a href="ch11.html#index-0">отображение</a>
  </dt>

        
  <dt><a href="ch10.html#index-0">последовательность</a>
  </dt>

        
  <dt><a href="ch04.html#index-10">преобразование</a>
  </dt>

        
  <dt><a href="ch11.html#index-0">словарь</a>
  </dt>

        
  <dt><a href="ch08.html#index-0">список</a>
  </dt>

        
  <dt><a href="ch05.html#index-5">функция</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ch07.html#index-11">точечная нотация</a>, <a href="ch07.html#index-12">[1]</a>, <a href="ch07.html#term-9"><strong>[2]</strong></a>
  </dt>

      
  <dt><a href="ch06.html#index-4">трассировка программы</a>, <a href="ch06.html#term-16"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch03.html#index-5">трассировка стека</a>, <a href="ch03.html#term-12"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch16.html#term-5"><strong>узел списка</strong></a>
  </dt>

      
  <dt><a href="ch06.html#index-5">управляющая последовательность</a>, <a href="ch06.html#term-17"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch19.html#term-12"><strong>уровень дерева</strong></a>
  </dt>

      
  <dt><a href="ch04.html#term-12"><strong>условие</strong></a>
  </dt>

      
  <dt><a href="ch06.html#index-2">условие цикла</a>
  </dt>

      
  <dt><a href="ch04.html#index-3">условное ветвление</a>
  </dt>

      
  <dt><a href="ch04.html#index-3">условное выполнение</a>
  </dt>

      
  <dt><a href="ch04.html#term-13"><strong>условное предложение</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="ch04.html#index-7">вложенное</a>
  </dt>

        
  <dt><a href="ch04.html#index-6">сцепление</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ch09.html#index-6">файл</a>, <a href="ch09.html#term-21"><strong>[1]</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="ch09.html#index-6">запись</a>
  </dt>

        
  <dt><a href="ch09.html#index-7">текстовый</a>
  </dt>

        
  <dt><a href="ch09.html#index-6">чтение</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ch09.html#index-8">файловая система</a>, <a href="ch09.html#term-22"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch01.html#index-10">формальный язык</a>, <a href="ch01.html#term-23"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch07.html#index-14">форматирование строк</a>
  </dt>

      
  <dt><a href="ch06.html#index-8">функция</a>, <a href="ch03.html#index-0">[1]</a>, <a href="ch03.html#term-13"><strong>[2]</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="ch09.html#index-9">chr</a>
  </dt>

        
  <dt><a href="ch09.html#index-9">ord</a>
  </dt>

        
  <dt><a href="ch14.html#index-5">randrange</a>
  </dt>

        
  <dt><a href="ch03.html#index-2">аргумент</a>
  </dt>

        
  <dt><a href="ch08.html#index-13">модифицирующая</a>, <a href="ch10.html#index-3">[1]</a>, <a href="ch12.html#index-9">[2]</a>
  </dt>

        
  <dt><a href="ch03.html#index-2">параметр</a>
  </dt>

        
  <dt><a href="ch10.html#index-5">рекурсивная</a>
  </dt>

        
  <dt><a href="ch08.html#index-13">чистая</a>, <a href="ch10.html#index-3">[1]</a>, <a href="ch12.html#index-8">[2]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ch11.html#index-5">функция Фибоначчи</a>
  </dt>

      
  <dt><a href="ch10.html#index-7">хвостовая рекурсия</a>, <a href="ch10.html#term-13"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch02.html#index-0">целое число</a>
  </dt>

      
  <dt><a href="ch02.html#index-5">целочисленное деление</a>, <a href="ch02.html#term-18"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch02.html#index-0">целочисленное значение</a>
  </dt>

      
  <dt><a href="ch06.html#index-2">цикл</a>, <a href="ch06.html#term-18"><strong>[1]</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="ch08.html#index-11">for</a>, <a href="ch07.html#index-3">[1]</a>
  </dt>

        
  <dt><a href="ch06.html#index-3">while</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ch06.html#term-19"><strong>циклическое выполнение</strong></a>
  </dt>

      
  <dt><a href="ch02.html#index-0">число с плавающей точкой</a>
  </dt>

      
  <dt><a href="ch08.html#index-13">чистая функция</a>, <a href="ch08.html#term-12"><strong>[1]</strong></a>, <a href="ch10.html#index-3">[2]</a>, <a href="ch12.html#index-8">[3]</a>
  </dt>

      
  <dt><a href="ch08.html#term-13"><strong>шаг последовательности</strong></a>
  </dt>

      
  <dt><a href="ch12.html#term-7"><strong>экземпляр класса</strong></a>
  </dt>

      
  <dt><a href="ch08.html#index-0">элемент</a>, <a href="ch08.html#term-14"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch01.html#index-0">язык высокого уровня</a>, <a href="ch01.html#term-24"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch01.html#index-0">язык низкого уровня</a>, <a href="ch01.html#term-25"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="ch01.html#index-0">язык программирования</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Просмотр</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="Словарь-указатель"
             >словарь</a></li>
        <li><a href="index.html">Учимся с Python</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="copyright.html">Copyright</a> 2009, 2012, Джеффри Элкнер, Аллен Б. Дауни, Крис Мейерс, Андрей Трофимов.
      При создании использован <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>