

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Мыслить как программист. Учимся с Python &mdash; Учимся с Python</title>
    
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2nd Edition',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="Учимся с Python" href="#" />
    <link rel="next" title="О правах на эту книгу" href="copyright.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Просмотр</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Словарь-указатель"
             accesskey="I">словарь</a></li>
        <li class="right" >
          <a href="copyright.html" title="О правах на эту книгу"
             accesskey="N">следующий</a> |</li>
        <li><a href="#">Учимся с Python</a> &raquo;</li> 
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="python">
<h1>Мыслить как программист. Учимся с Python<a class="headerlink" href="#python" title="Ссылка на этот заголовок">¶</a></h1>
<img alt="GASP Logo" src="_images/gasp_lessons.png" />
<div class="section" id="id1">
<h2>Мыслить как программист. Учимся с Python<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h2>
<p>2-е издание (версия Python 2.х)</p>
<p>Джеффри Элкнер, Аллен Б. Дауни, Крис Мейерс и Андрей Трофимов</p>
<ul class="simple">
<li><a class="reference external" href="copyright.html">О правах на эту книгу</a></li>
<li><a class="reference external" href="foreword.html">Предисловие Дэвида Бизли</a></li>
<li><a class="reference external" href="preface.html">Предисловие Джеффри Элкнера</a></li>
<li><a class="reference external" href="russian.html">Предисловие к русскому изданию</a></li>
<li><a class="reference external" href="contrib.html">Благодарности</a></li>
<li><a class="reference external" href="ch01.html">Глава 1</a> <em>Путь программирования</em></li>
<li><a class="reference external" href="ch02.html">Глава 2</a> <em>Переменные, выражения и предложения</em></li>
<li><a class="reference external" href="ch03.html">Глава 3</a> <em>Функции</em></li>
<li><a class="reference external" href="ch04.html">Глава 4</a> <em>Условные предложения</em></li>
<li><a class="reference external" href="ch05.html">Глава 5</a> <em>Функции, возвращающие значения</em></li>
<li><a class="reference external" href="ch06.html">Глава 6</a> <em>Итерации</em></li>
<li><a class="reference external" href="ch07.html">Глава 7</a> <em>Строки</em></li>
<li><a class="reference external" href="ch08.html">Глава 8</a> <em>Списки</em></li>
<li><a class="reference external" href="ch09.html">Глава 9</a> <em>Модули и файлы</em></li>
<li><a class="reference external" href="ch10.html">Глава 10</a> <em>Рекурсия и исключения</em></li>
<li><a class="reference external" href="ch11.html">Глава 11</a> <em>Словари</em></li>
<li><a class="reference external" href="ch12.html">Глава 12</a> <em>Классы и объекты</em></li>
<li><a class="reference external" href="ch13.html">Глава 13</a> <em>Методы</em></li>
<li><a class="reference external" href="ch14.html">Глава 14</a> <em>Коллекции объектов</em></li>
<li><a class="reference external" href="ch15.html">Глава 15</a> <em>Наследование</em></li>
<li><a class="reference external" href="ch16.html">Глава 16</a> <em>Связные списки</em></li>
<li><a class="reference external" href="ch17.html">Глава 17</a> <em>Стеки</em></li>
<li><a class="reference external" href="ch18.html">Глава 18</a> <em>Очереди</em></li>
<li><a class="reference external" href="ch19.html">Глава 19</a> <em>Деревья</em></li>
<li><a class="reference external" href="app_a_russian.html">Приложение A</a> <em>Как научить Python русскому языку</em></li>
<li><a class="reference external" href="app_b_debug.html">Приложение B</a> <em>Отладка программ</em></li>
<li><a class="reference external" href="app_c_resources.html">Приложение C</a> <em>Что дальше?</em></li>
<li><a class="reference external" href="fdl-1.3.html">GNU Free Document License</a></li>
</ul>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<ul class="simple">
<li><a class="reference internal" href="search.html"><em>Поиск</em></a></li>
</ul>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Просмотр</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Словарь-указатель"
             >словарь</a></li>
        <li class="right" >
          <a href="copyright.html" title="О правах на эту книгу"
             >следующий</a> |</li>
        <li><a href="#">Учимся с Python</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="copyright.html">Copyright</a> 2009, 2012, Джеффри Элкнер, Аллен Б. Дауни, Крис Мейерс, Андрей Трофимов.
      При создании использован <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>